.verticalAlign {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.gray {
    color: #a6a6a6;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-size: 14px;
    color: #000;
    -webkit-font-smoothing: antialiased;
    font-family: Lato,sans-serif;
}

    body a,footer a {
        color: #369eef;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
    }

        body a:hover, body a:active, body a:focus,
        footer a:hover, footer a:active, footer a:focus
         {
            color: #1078c9;
            outline: 0;
            text-decoration: none;
        }

#wrapper {
    overflow: hidden;
}

.logo {
    margin: 0 auto;
    width: 148px;
    height: 148px;
    text-align: center;
    border: 1px solid #fff;
    padding: 20px;
}

    .logo .wrap {
        border: 1px solid #fff;
        height: 100%;
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 46px;
    }

        .logo .wrap div {
            font-size: 85px;
            margin: 14px 0 0 0;
        }

.bg-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

h3 {
    font-size: 22px;
    margin: 20px 0;
}

p {
    line-height: 24px;
}

.parallax {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: static;
    width: 100%;
    height: 100%;
}

.btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    font-size: 14px;
    font-weight: 700;
}

    .btn.btn-default {
        border: 2px solid #1d1f1e;
    }

        .btn.btn-default:hover, .btn.btn-default:focus {
            background: 0 0;
            border-color: #369eef;
            color: #369eef;
        }

.btn-lg {
    padding: 15px 50px;
}

.sectionHeader {
    text-align: center;
}

    .sectionHeader.font-white h2, .sectionHeader.font-white .stars {
        color: #fff;
    }

    .sectionHeader.font-white .dotted-break span {
        background: #fff;
    }

        .sectionHeader.font-white .dotted-break span:before, .sectionHeader.font-white .dotted-break span:after {
            background: #fff;
        }

    .sectionHeader h1 {
        font-size: 50px;
        margin: 5px 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .sectionHeader h2 {
        font-family: Lato,sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        margin: 12px 0 25px 0;
    }

    .sectionHeader .dotted-break {
        width: 44px;
        height: 5px;
        margin: 15px auto;
    }

        .sectionHeader .dotted-break span {
            width: 2px;
            height: 5px;
            background: #369eef;
            display: inline-block;
            float: left;
            position: relative;
            margin: 0 0 0 7px;
        }

            .sectionHeader .dotted-break span:before, .sectionHeader .dotted-break span:after {
                content: '';
                width: 2px;
                height: 5px;
                display: inline-block;
                background: #369eef;
                position: absolute;
                left: 3px;
            }

            .sectionHeader .dotted-break span:after {
                left: 6px;
            }

            .sectionHeader .dotted-break span:first-child {
                margin: 0;
            }

section {
    padding: 60px 0 80px 0;
}

    section header {
        text-align: center;
    }

        section header.font-white h2, section header.font-white .stars {
            color: #fff;
        }

        section header.font-white .dotted-break span {
            background: #fff;
        }

            section header.font-white .dotted-break span:before, section header.font-white .dotted-break span:after {
                background: #fff;
            }

        section header h1 {
            font-size: 50px;
            margin: 5px 0;
            font-weight: 700;
            text-transform: uppercase;
        }

        section header h2 {
            font-family: Lato,sans-serif;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 400;
            margin: 12px 0 25px 0;
        }

        section header .dotted-break {
            width: 44px;
            height: 5px;
            margin: 15px auto;
        }

            section header .dotted-break span {
                width: 2px;
                height: 5px;
                background: #369eef;
                display: inline-block;
                float: left;
                position: relative;
                margin: 0 0 0 7px;
            }

                section header .dotted-break span:before, section header .dotted-break span:after {
                    content: '';
                    width: 2px;
                    height: 5px;
                    display: inline-block;
                    background: #369eef;
                    position: absolute;
                    left: 3px;
                }

                section header .dotted-break span:after {
                    left: 6px;
                }

                section header .dotted-break span:first-child {
                    margin: 0;
                }

        section header .wow {
            visibility: hidden;
        }

        section header h2 {
            font-size: 16px;
        }

blockquote {
    border: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    text-align: center;
    padding: 0;
    margin: 0;
}

    blockquote .quotes {
        font-size: 50px;
        display: block;
        margin: 0 auto 25px auto;
    }

    blockquote p {
        margin: 0;
    }

    blockquote cite {
        font-weight: 700;
        margin: 30px 0 0 0;
        display: block;
    }

.subtitle {
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
}

.form-control {
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin: 20px 0 0 0;
    background: rgba(255,255,255,.2);
    border: 1px solid transparent;
    font-weight: 400;
    height: 40px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .form-control:focus {
        border-color: #369eef;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .form-control::-webkit-input-placeholder {
        color: #fff;
    }

    .form-control:-moz-placeholder {
        color: #fff;
    }

    .form-control::-moz-placeholder {
        color: #fff;
    }

    .form-control:-ms-input-placeholder {
        color: #fff;
    }

    .form-control.parsley-error {
        border-color: #ed2727;
    }

.parsley-errors-list {
    padding: 0;
    margin: 0;
}

    .parsley-errors-list li {
        display: inline-block;
        padding: 0 5px;
        background: #ed2727;
        margin: 5px 0;
    }

textarea {
    resize: none;
}

.owl-carousel .owl-controls, .home-carousel .owl-controls, .owl-carousel .carousel-controls, .home-carousel .carousel-controls {
    height: auto;
    position: absolute;
    top: 50%;
    margin: -54px 0 0 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

    .owl-carousel .owl-controls .owl-prev, .home-carousel .owl-controls .owl-prev, .owl-carousel .carousel-controls .owl-prev, .home-carousel .carousel-controls .owl-prev, .owl-carousel .owl-controls .owl-next, .home-carousel .owl-controls .owl-next, .owl-carousel .carousel-controls .owl-next, .home-carousel .carousel-controls .owl-next, .owl-carousel .owl-controls .prev, .home-carousel .owl-controls .prev, .owl-carousel .carousel-controls .prev, .home-carousel .carousel-controls .prev, .owl-carousel .owl-controls .next, .home-carousel .owl-controls .next, .owl-carousel .carousel-controls .next, .home-carousel .carousel-controls .next {
        font-size: 75px;
        position: absolute;
        width: auto;
        -moz-opacity: .7;
        -khtml-opacity: .7;
        -webkit-opacity: .7;
        opacity: .7;
    }

        .owl-carousel .owl-controls .owl-prev:hover, .home-carousel .owl-controls .owl-prev:hover, .owl-carousel .carousel-controls .owl-prev:hover, .home-carousel .carousel-controls .owl-prev:hover, .owl-carousel .owl-controls .owl-next:hover, .home-carousel .owl-controls .owl-next:hover, .owl-carousel .carousel-controls .owl-next:hover, .home-carousel .carousel-controls .owl-next:hover, .owl-carousel .owl-controls .prev:hover, .home-carousel .owl-controls .prev:hover, .owl-carousel .carousel-controls .prev:hover, .home-carousel .carousel-controls .prev:hover, .owl-carousel .owl-controls .next:hover, .home-carousel .owl-controls .next:hover, .owl-carousel .carousel-controls .next:hover, .home-carousel .carousel-controls .next:hover {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            -webkit-opacity: 1;
            opacity: 1;
        }

    .owl-carousel .owl-controls .owl-prev, .home-carousel .owl-controls .owl-prev, .owl-carousel .carousel-controls .owl-prev, .home-carousel .carousel-controls .owl-prev, .owl-carousel .owl-controls .prev, .home-carousel .owl-controls .prev, .owl-carousel .carousel-controls .prev, .home-carousel .carousel-controls .prev {
        left: 5px;
    }

    .owl-carousel .owl-controls .owl-next, .home-carousel .owl-controls .owl-next, .owl-carousel .carousel-controls .owl-next, .home-carousel .carousel-controls .owl-next, .owl-carousel .owl-controls .next, .home-carousel .owl-controls .next, .owl-carousel .carousel-controls .next, .home-carousel .carousel-controls .next {
        right: 5px;
        left: auto;
    }

    .owl-carousel .owl-controls .container, .home-carousel .owl-controls .container, .owl-carousel .carousel-controls .container, .home-carousel .carousel-controls .container {
        position: relative;
    }

#header .navbar-brand {
    font-size: 60px;
    font-weight: 900;
    height: 70px;
    padding: 22px 15px;
}

#header .navbar-toggle {
    background: #369eef;
    margin-top: 18px;
}

    #header .navbar-toggle .icon-bar {
        background: #fff;
    }

#header .navbar {
    height: 70px;
    background: #fff;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
    border: 0;
}

#header .navbar-nav {
    text-transform: uppercase;
}

    #header .navbar-nav > li > a {
        color: #000;
        font-weight: 400;
    }

        #header .navbar-nav > li > a:hover, #header .navbar-nav > li > a:focus {
            background: 0 0;
        }

    #header .navbar-nav > li.active > a {
        color: #369eef;
    }

#header .navbar-collapse {
    background: #fff;
    padding-left: 15px;
    padding-right: 15px;
}

#home {
    text-align: center;
    color: #fff;
    height: 770px;
}

    #home .carousel-inner {
        height: 100%;
    }

        #home .carousel-inner .item {
            left: 0 !important;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

            #home .carousel-inner .item.item-1 {
                background-image: url(../../img/bg_home-1.jpg);
            }

            #home .carousel-inner .item.item-2 {
                background-image: url(../../img/bg_home-2.jpg);
            }

            #home .carousel-inner .item.item-3 {
                background-image: url(../../img/bg_home-3.jpg);
            }

            #home .carousel-inner .item .logo {
                margin-bottom: 35px;
            }

            #home .carousel-inner .item .text {
                text-align: center;
            }

                #home .carousel-inner .item .text.font-white h2, #home .carousel-inner .item .text.font-white .stars {
                    color: #fff;
                }

                #home .carousel-inner .item .text.font-white .dotted-break span {
                    background: #fff;
                }

                    #home .carousel-inner .item .text.font-white .dotted-break span:before, #home .carousel-inner .item .text.font-white .dotted-break span:after {
                        background: #fff;
                    }

                #home .carousel-inner .item .text h1 {
                    font-size: 50px;
                    margin: 5px 0;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                #home .carousel-inner .item .text h2 {
                    font-family: Lato,sans-serif;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                    margin: 12px 0 25px 0;
                }

                #home .carousel-inner .item .text .dotted-break {
                    width: 44px;
                    height: 5px;
                    margin: 15px auto;
                }

                    #home .carousel-inner .item .text .dotted-break span {
                        width: 2px;
                        height: 5px;
                        background: #369eef;
                        display: inline-block;
                        float: left;
                        position: relative;
                        margin: 0 0 0 7px;
                    }

                        #home .carousel-inner .item .text .dotted-break span:before, #home .carousel-inner .item .text .dotted-break span:after {
                            content: '';
                            width: 2px;
                            height: 5px;
                            display: inline-block;
                            background: #369eef;
                            position: absolute;
                            left: 3px;
                        }

                        #home .carousel-inner .item .text .dotted-break span:after {
                            left: 6px;
                        }

                        #home .carousel-inner .item .text .dotted-break span:first-child {
                            margin: 0;
                        }

                #home .carousel-inner .item .text h1 {
                    font-size: 95px;
                    margin-bottom: 15px;
                    text-transform: none;
                    font-weight: 900;
                }

                #home .carousel-inner .item .text h2 {
                    font-size: 20px;
                    font-weight: 400;
                    text-transform: none;
                    margin-top: 20px;
                    text-transform: uppercase;
                }

            #home .carousel-inner .item .container {
                height: 100%;
            }

                #home .carousel-inner .item .container .content {
                    position: relative;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

    #home .next.left, #home .prev.right {
        opacity: 1;
        z-index: 1;
    }

    #home .active.left, #home .active.right {
        opacity: 0;
        z-index: 2;
    }

    #home .scrollDown {
        position: absolute;
        bottom: 60px;
        left: 50%;
        color: #fff;
        margin: 0 0 0 -10px;
        font-size: 30px;
        z-index: 2;
        -moz-opacity: .7;
        -khtml-opacity: .7;
        -webkit-opacity: .7;
        opacity: .7;
    }

        #home .scrollDown:hover {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            -webkit-opacity: 1;
            opacity: 1;
        }

    #home .wow {
        visibility: hidden;
    }

#features .i {
    margin-top: 30px;
}

    #features .i .icon {
        text-align: center;
        line-height: 130px;
        color: #fff;
        font-size: 50px;
    }

        #features .i .icon .c {
            border: 1px solid #d9d9d9;
            padding: 20px;
        }

            #features .i .icon .c .fill {
                background: #369eef;
                height: 130px;
            }

#features h3 {
    text-transform: uppercase;
    font-weight: 700;
}

#testimonials {
    z-index: 2;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../../img/bg_testimonials.jpg);
    color: #fff;
    padding: 70px 0;
}

.backgroundItemHover .wrap {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

    .backgroundItemHover .wrap .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(54,158,239,.8);
        text-align: center;
        color: #fff;
        z-index: 1;
        -moz-opacity: 0;
        -khtml-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
    }

        .backgroundItemHover .wrap .info .info-wrap {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .backgroundItemHover .wrap .info .info-wrap .icon {
                font-size: 60px;
                margin: 0 auto 18px auto;
                -moz-opacity: .6;
                -khtml-opacity: .6;
                -webkit-opacity: .6;
                opacity: .6;
            }

            .backgroundItemHover .wrap .info .info-wrap h3, .backgroundItemHover .wrap .info .info-wrap .social {
                font-family: Lato,sans-serif;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 400;
                max-width: 70%;
                margin: 0 auto;
                padding: 16px 0 0 0;
                font-size: 14px;
                font-weight: 700;
            }

            .backgroundItemHover .wrap .info .info-wrap .social {
                font-size: 30px;
                padding: 15px 0 0 0;
            }

                .backgroundItemHover .wrap .info .info-wrap .social a {
                    color: #000;
                    margin: 0 3px;
                }

.borderedHover:before, .borderedHover:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}

.borderedHover:before {
    border-top: 1px solid #369eef;
    border-bottom: 1px solid #369eef;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

.borderedHover:after {
    border-right: 1px solid #369eef;
    border-left: 1px solid #369eef;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

.borderedHover:hover:before, .borderedHover:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

#portfolio .filter {
    padding: 0;
    margin: 35px 0 15px 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

    #portfolio .filter li {
        display: inline-block;
        margin: 0 0 0 -3px;
    }

        #portfolio .filter li a {
            border: 1px solid #d9d9d9;
            display: block;
            padding: 10px 35px;
            color: #1d1f1e;
        }

        #portfolio .filter li.active a, #portfolio .filter li:hover a {
            border-color: #369eef;
        }

        #portfolio .filter li.active a {
            background: #369eef;
            color: #fff;
        }

#portfolio .i .c {
    display: block;
    border: 1px solid #d9d9d9;
    padding: 26px;
}

    #portfolio .i .c img {
        margin: 0 auto;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
    }

    #portfolio .i .c .wrap {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
    }

        #portfolio .i .c .wrap .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(54,158,239,.8);
            text-align: center;
            color: #fff;
            z-index: 1;
            -moz-opacity: 0;
            -khtml-opacity: 0;
            -webkit-opacity: 0;
            opacity: 0;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
        }

            #portfolio .i .c .wrap .info .info-wrap {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

                #portfolio .i .c .wrap .info .info-wrap .icon {
                    font-size: 60px;
                    margin: 0 auto 18px auto;
                    -moz-opacity: .6;
                    -khtml-opacity: .6;
                    -webkit-opacity: .6;
                    opacity: .6;
                }

                #portfolio .i .c .wrap .info .info-wrap h3, #portfolio .i .c .wrap .info .info-wrap .social {
                    font-family: Lato,sans-serif;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                    max-width: 70%;
                    margin: 0 auto;
                    padding: 16px 0 0 0;
                    font-size: 14px;
                    font-weight: 700;
                }

                #portfolio .i .c .wrap .info .info-wrap .social {
                    font-size: 30px;
                    padding: 15px 0 0 0;
                }

                    #portfolio .i .c .wrap .info .info-wrap .social a {
                        color: #000;
                        margin: 0 3px;
                    }

    #portfolio .i .c:hover {
        border-color: transparent;
    }

        #portfolio .i .c:hover .wrap .info {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            -webkit-opacity: 1;
            opacity: 1;
        }

        #portfolio .i .c:hover .wrap img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

#portfolio .i > .social {
    display: none;
}

#portfolio .og-grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

    #portfolio .og-grid > li {
        display: inline-block;
        margin: 24px 12px 0 12px;
        vertical-align: top;
        height: 370px;
    }

    #portfolio .og-grid li > a, #portfolio .og-grid li > a img {
        border: none;
        outline: 0;
        display: block;
        position: relative;
    }

#portfolio .og-loading {
    width: 30px;
    height: 30px;
    position: relative;
    left: 50%;
    top: 150px;
    margin: 0 0 0 -15px;
    background: url(../../img/preloader.gif);
}

#portfolio .og-expander {
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    text-align: left;
    height: 0;
    overflow: hidden;
}

    #portfolio .og-expander .og-expander-inner {
        height: 100%;
    }

    #portfolio .og-expander .container {
        padding-top: 24px;
    }

        #portfolio .og-expander .container .details h3 {
            text-transform: uppercase;
            font-size: 40px;
            margin: 30px 0 15px 0;
        }

        #portfolio .og-expander .container .details .fa-external-link {
            color: #369eef;
            display: inline-block;
            margin: 0 0 0 5px;
        }

        #portfolio .og-expander .container .details .og-close {
            width: 90px;
            height: 90px;
            background: rgba(0,0,0,.7);
            position: absolute;
            top: 0;
            right: 15px;
            cursor: pointer;
            font-size: 40px;
            text-align: center;
            line-height: 90px;
            color: #fff;
            -webkit-transition: background .4s ease;
            -moz-transition: background .4s ease;
            -ms-transition: background .4s ease;
            -o-transition: background .4s ease;
        }

            #portfolio .og-expander .container .details .og-close:hover {
                background: #369eef;
            }

        #portfolio .og-expander .container .details .social {
            text-align: right;
        }

            #portfolio .og-expander .container .details .social li {
                display: inline-block;
                margin: 0 2px 0 0;
            }

                #portfolio .og-expander .container .details .social li a {
                    display: block;
                    width: 30px;
                    text-align: center;
                    font-size: 20px;
                    color: #000;
                }

                    #portfolio .og-expander .container .details .social li a:hover {
                        color: #369eef;
                        border-color: #369eef;
                    }

.video {
    padding: 0;
    height: 350px;
    color: #fff;
}

    .video .parallax {
        cursor: pointer;
        background-image: url(../../img/bg_video.jpg);
    }

        .video .parallax:hover .content .icon {
            color: #369eef;
            border-color: #369eef;
        }

    .video .content {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
    }

        .video .content h2 {
            font-weight: 400;
            color: #fff;
            margin-bottom: 0;
        }

        .video .content .icon {
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            display: inline-block;
            line-height: 55px;
            font-size: 30px;
            margin-bottom: 10px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }

            .video .content .icon .fa {
                position: relative;
                left: 3px;
            }

#about {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../../img/bg_about.jpg);
    color: #fff;
}

    #about img {
        margin: 20px auto 0 auto;
    }

    #about .skills {
        padding: 0;
        margin: 60px 0 0 0;
        font-family: Lato,sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        color: #1d1f1e;
        overflow: hidden;
    }

        #about .skills li {
            display: block;
            border: 1px solid #fff;
            margin: 20px 0;
            padding: 8px;
        }

            #about .skills li div {
                background: #fff;
                padding: 2px 5px;
            }

#blog.subpage {
    padding: 0 0 80px 0;
}

    #blog.subpage header {
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-image: url(../../img/bg_blog.jpg);
        color: #fff;
        padding: 80px 0;
    }

        #blog.subpage header .logo {
            display: block;
            color: #fff;
            margin-bottom: 30px;
        }

    #blog.subpage.detail header {
        background-image: url(../../img/bg_blog-detail.jpg);
    }

    #blog.subpage.detail .articles .article {
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }

        #blog.subpage.detail .articles .article .title {
            font-size: 40px;
            color: #000;
            margin-top: 20px;
        }

        #blog.subpage.detail .articles .article p {
            margin: 20px 0;
        }

        #blog.subpage.detail .articles .article h2 {
            font-size: 26px;
        }

        #blog.subpage.detail .articles .article h3 {
            font-size: 22px;
        }

        #blog.subpage.detail .articles .article h4 {
            font-size: 18px;
        }

#blog .articles {
    margin-top: 20px;
    margin-bottom: 50px;
}

    #blog .articles .article {
        margin-top: 30px;
    }

        #blog .articles .article:nth-child(odd) {
            clear: left;
        }

        #blog .articles .article .c {
            position: relative;
            display: block;
            border: 1px solid #dbdbdb;
            padding: 30px;
            margin: 20px auto 0 auto;
        }

            #blog .articles .article .c img {
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -ms-transition: all .4s ease;
                -o-transition: all .4s ease;
            }

            #blog .articles .article .c .wrap {
                overflow: hidden;
                width: 100%;
                height: 100%;
                position: relative;
            }

                #blog .articles .article .c .wrap .info {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(54,158,239,.8);
                    text-align: center;
                    color: #fff;
                    z-index: 1;
                    -moz-opacity: 0;
                    -khtml-opacity: 0;
                    -webkit-opacity: 0;
                    opacity: 0;
                    -webkit-transition: all .4s ease;
                    -moz-transition: all .4s ease;
                    -ms-transition: all .4s ease;
                    -o-transition: all .4s ease;
                }

                    #blog .articles .article .c .wrap .info .info-wrap {
                        position: relative;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }

                        #blog .articles .article .c .wrap .info .info-wrap .icon {
                            font-size: 60px;
                            margin: 0 auto 18px auto;
                            -moz-opacity: .6;
                            -khtml-opacity: .6;
                            -webkit-opacity: .6;
                            opacity: .6;
                        }

                        #blog .articles .article .c .wrap .info .info-wrap h3, #blog .articles .article .c .wrap .info .info-wrap .social {
                            font-family: Lato,sans-serif;
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 400;
                            max-width: 70%;
                            margin: 0 auto;
                            padding: 16px 0 0 0;
                            font-size: 14px;
                            font-weight: 700;
                        }

                        #blog .articles .article .c .wrap .info .info-wrap .social {
                            font-size: 30px;
                            padding: 15px 0 0 0;
                        }

                            #blog .articles .article .c .wrap .info .info-wrap .social a {
                                color: #000;
                                margin: 0 3px;
                            }

            #blog .articles .article .c .wrap {
                overflow: hidden;
                position: relative;
                z-index: 1;
                font-size: 24px;
            }

                #blog .articles .article .c .wrap .more {
                    font-family: Lato,sans-serif;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                    margin-top: 15px;
                }

            #blog .articles .article .c:hover {
                border-color: transparent;
            }

                #blog .articles .article .c:hover .wrap .info {
                    -moz-opacity: 1;
                    -khtml-opacity: 1;
                    -webkit-opacity: 1;
                    opacity: 1;
                }

                #blog .articles .article .c:hover .wrap img {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
                }

        #blog .articles .article h3, #blog .articles .article h2, #blog .articles .article h4 {
            font-size: 22px;
            margin: 30px 0 7px 0;
            font-weight: 400;
        }

            #blog .articles .article h3 a, #blog .articles .article h2 a, #blog .articles .article h4 a {
                color: inherit;
            }

                #blog .articles .article h3 a:hover, #blog .articles .article h2 a:hover, #blog .articles .article h4 a:hover {
                    color: #369eef;
                }

        #blog .articles .article .articleInfo {
            margin: 5px 0 20px 0;
            font-style: italic;
            color: #666;
            font-size: 12px;
        }

            #blog .articles .article .articleInfo .i {
                float: left;
                margin: 0 0 0 8px;
                border-left: 1px solid #666;
                padding: 0 0 0 8px;
            }

                #blog .articles .article .articleInfo .i:first-child {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }

                #blog .articles .article .articleInfo .i .fa {
                    font-size: 14px;
                    margin: 0 2px 0 0;
                }

        #blog .articles .article .asideArticleInfo {
            text-align: center;
        }

            #blog .articles .article .asideArticleInfo .date {
                margin: 20px 0 0;
            }

                #blog .articles .article .asideArticleInfo .date .day {
                    font-size: 32px;
                    font-weight: 700;
                }

                #blog .articles .article .asideArticleInfo .date .month {
                    font-family: Lato,sans-serif;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 400;
                }

            #blog .articles .article .asideArticleInfo .comments {
                font-family: Lato,sans-serif;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 400;
                margin: 20px 0 0 0;
            }

                #blog .articles .article .asideArticleInfo .comments .fa {
                    font-size: 18px;
                }

#blog .morePosts .fa {
    margin: 0 10px 0 0;
}

#blog .btn {
    background: #369eef;
    border: 0;
    color: #fff;
}

    #blog .btn:hover {
        background: #1078c9;
    }

#blog .articleComments h3, #blog .articleComments h4 {
    font-size: 22px;
    margin: 0 0 40px 0;
    font-weight: 400;
}

#blog .articleComments h4 {
    font-size: 18px;
    margin: 0 0 2px 0;
}

#blog .articleComments .info {
    font-style: italic;
    font-size: 12px;
    color: #666;
}

#blog .articleComments p {
    margin: 10px 0;
}

#blog .articleComments ul {
    padding: 0;
}

    #blog .articleComments ul li {
        margin: 30px 0;
        list-style-type: none;
    }

        #blog .articleComments ul li .image img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }

    #blog .articleComments ul ul {
        padding: 0 0 0 30px;
    }

#blog .addComment h3, #blog .addComment h4 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
}

#blog .addComment .wrap {
    border: 1px solid #d9d9d9;
    padding: 30px;
}

#blog .addComment form .form-control {
    border-color: #d9d9d9;
    color: #666;
    margin-top: 30px;
}

    #blog .addComment form .form-control::-webkit-input-placeholder {
        color: #666;
    }

    #blog .addComment form .form-control:-moz-placeholder {
        color: #666;
    }

    #blog .addComment form .form-control::-moz-placeholder {
        color: #666;
    }

    #blog .addComment form .form-control:-ms-input-placeholder {
        color: #666;
    }

    #blog .addComment form .form-control:focus {
        border-color: #369eef;
    }

#blog .addComment form .btn {
    background: 0 0;
    border: 2px solid #666;
    color: #666;
    margin: 30px 0 0 0;
}

    #blog .addComment form .btn:hover {
        border-color: #369eef;
        color: #369eef;
    }

#team .i {
    text-align: center;
}

    #team .i .c {
        border: 1px solid #dbdbdb;
        padding: 30px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        max-width: 370px;
        margin: 20px auto 0 auto;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
    }

        #team .i .c img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
        }

        #team .i .c .wrap {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }

            #team .i .c .wrap .info {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(54,158,239,.8);
                text-align: center;
                color: #fff;
                z-index: 1;
                -moz-opacity: 0;
                -khtml-opacity: 0;
                -webkit-opacity: 0;
                opacity: 0;
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -ms-transition: all .4s ease;
                -o-transition: all .4s ease;
            }

                #team .i .c .wrap .info .info-wrap {
                    position: relative;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }

                    #team .i .c .wrap .info .info-wrap .icon {
                        font-size: 60px;
                        margin: 0 auto 18px auto;
                        -moz-opacity: .6;
                        -khtml-opacity: .6;
                        -webkit-opacity: .6;
                        opacity: .6;
                    }

                    #team .i .c .wrap .info .info-wrap h3, #team .i .c .wrap .info .info-wrap .social {
                        font-family: Lato,sans-serif;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 400;
                        max-width: 70%;
                        margin: 0 auto;
                        padding: 16px 0 0 0;
                        font-size: 14px;
                        font-weight: 700;
                    }

                    #team .i .c .wrap .info .info-wrap .social {
                        font-size: 30px;
                        padding: 15px 0 0 0;
                    }

                        #team .i .c .wrap .info .info-wrap .social a {
                            color: #000;
                            margin: 0 3px;
                        }

        #team .i .c .wrap {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            overflow: hidden;
            position: relative;
            z-index: 1;
            -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);
        }

            #team .i .c .wrap .info {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background: rgba(255,255,255,.7);
            }

            #team .i .c .wrap .share {
                font-family: Lato,sans-serif;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 15px;
                font-size: 20px;
                color: #000;
            }

    #team .i h3 {
        font-size: 22px;
        text-transform: uppercase;
        margin: 30px 0 15px 0;
    }

    #team .i h4 {
        font-family: Lato,sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        margin: 0 0 20px 0;
        background: #369eef;
        color: #fff;
        font-weight: 700;
        display: inline-block;
        padding: 4px 10px;
    }

    #team .i:hover .c {
        background: #369eef;
    }

        #team .i:hover .c .wrap .info {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            -webkit-opacity: 1;
            opacity: 1;
        }

        #team .i:hover .c .wrap img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

.counter {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../../img/bg_counter.jpg);
    text-align: center;
    padding: 70px 0;
    z-index: 2;
    position: relative;
    color: #fff;
}

    .counter .icon {
        font-size: 60px;
        margin-bottom: 5px;
    }

    .counter h3 {
        font-size: 34px;
        margin-bottom: 10px;
        font-weight: 400;
    }

    .counter h4 {
        text-transform: uppercase;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 400;
    }

.charts {
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 70px 0 60px 0;
}

    .charts h3 {
        font-size: 22px;
        text-transform: uppercase;
        margin: 30px 0 15px;
        font-weight: 400;
    }

    .charts p {
        margin: 0 30px;
    }

    .charts h4 {
        font-family: Lato,sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        color: gray;
        margin: 15px 0;
    }

    .charts .chart {
        position: relative;
        display: block;
        width: 160px;
        height: 160px;
        line-height: 160px;
        margin: 0 auto 20px auto;
        font-size: 34px;
        font-weight: 400;
    }

        .charts .chart canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

    .charts .percent {
        display: inline-block;
        line-height: 110px;
        z-index: 2;
    }

        .charts .percent:after {
            content: '%';
            margin-left: .1em;
            font-size: .8em;
        }

    .charts .angular {
        margin-top: 100px;
    }

        .charts .angular .chart {
            margin-top: 0;
        }

#social {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(../../img/bg_social.jpg);
    color: #fff;
    padding: 105px 0;
    text-align: center;
}

    #social .icon {
        font-size: 50px;
        display: block;
        margin: 0 0 30px 0;
    }

    #social p {
        font-size: 22px;
        font-weight: 300;
        margin: 30px 0;
    }

    #social .author {
        font-size: 20px;
        font-weight: 700;
    }

#pricing .i {
    text-align: center;
    margin-top: 20px;
}

    #pricing .i .wrap {
        position: relative;
        -webkit-transition: background .4s ease;
        -moz-transition: background .4s ease;
        -ms-transition: background .4s ease;
        -o-transition: background .4s ease;
        border: 1px solid #d9d9d9;
        padding: 30px;
    }

        #pricing .i .wrap .c {
            border: 1px solid #d9d9d9;
            background: #fff;
            padding: 0 15% 40px 15%;
        }

            #pricing .i .wrap .c h3 {
                font-family: Lato,sans-serif;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 400;
                border-bottom: 1px solid #d9d9d9;
                padding: 25px 0;
                font-size: 14px;
                font-weight: 700;
            }

            #pricing .i .wrap .c .price {
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 900;
                line-height: 40px;
                margin: 5px 0 20px 0;
            }

                #pricing .i .wrap .c .price sup {
                    font-size: 20px;
                    font-weight: 400;
                    font-family: Lato,sans-serif;
                    top: -1.2em;
                }

                #pricing .i .wrap .c .price.price-lg {
                    font-size: 60px;
                }

            #pricing .i .wrap .c .info {
                line-height: 40px;
                margin: 0 0 30px 0;
            }

            #pricing .i .wrap .c .btn {
                z-index: 1;
                position: relative;
                background: #a6a6a6;
                border: 0;
                color: #fff;
            }

                #pricing .i .wrap .c .btn:hover {
                    background: #369eef;
                }

    #pricing .i:hover .wrap {
        border-color: transparent;
        background: #f7f7f7;
    }

    #pricing .i.active .wrap {
        background: #369eef;
        border-color: #369eef;
    }

        #pricing .i.active .wrap .c {
            border-color: #369eef;
        }

            #pricing .i.active .wrap .c h3 {
                position: relative;
            }

                #pricing .i.active .wrap .c h3:before {
                    content: '\f005';
                    font-family: FontAwesome;
                    position: absolute;
                    top: 6px;
                    left: 50%;
                    margin: 0 0 0 -5px;
                }

            #pricing .i.active .wrap .c .btn {
                background: #369eef;
            }

#contact {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    background-image: url(../../img/bg_contact.jpg);
}

    #contact form .btn {
        background: #fff;
        color: #000;
        margin: 15px auto;
        display: block;
        border: 0;
    }

        #contact form .btn:hover {
            background: #369eef;
            color: #fff;
        }

    #contact .info {
        margin-top: 30px;
        margin-bottom: 30px;
        line-height: 32px;
        text-align: center;
    }

        #contact .info span {
            margin: 0 10px;
            display: inline-block;
        }

        #contact .info .icon {
            font-size: 20px;
            display: inline-block;
            width: 25px;
            margin: 0;
            color: #fff;
            position: relative;
            top: 2px;
        }

        #contact .info h3 {
            text-transform: uppercase;
        }

.googleMapWrap {
    background: #1d1f1e;
    border-top: 5px solid #1d1f1e;
}

    .googleMapWrap #googleMap {
        background: #1d1f1e;
        height: 400px;
    }

#footer {
    background: #1d1f1e;
    padding: 60px 0 70px 0;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #a6a6a6;
}

#contactfooter {
    padding: 60px 0 70px 0;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #a6a6a6;
}

    #contactfooter .social {
        margin-bottom: 30px;
    }

        #contactfooter .social .icon {
            margin: 0 15px 0 0;
            width: auto;
            font-size: 20px;
            color: #fff;
        }

            #contactfooter .social .icon:hover {
                color: #369eef;
            }

    #footer .social {
        margin-bottom: 30px;
    }

        #footer .social .icon {
            margin: 0 15px 0 0;
            width: auto;
            font-size: 20px;
            color: #fff;
        }

            #footer .social .icon:hover {
                color: #369eef;
            }

.pagination {
    text-align: center;
    display: block;
    margin-top: 80px;
    font-size: 14px;
}

    .pagination > li > a, .pagination > li > span {
        color: #000;
        float: none;
        margin: 0 0 0 -4px;
        padding: 10px 16px;
    }

        .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
            color: #000;
        }

    .pagination > li:last-child > a, .pagination > li:first-child > a, .pagination > li:last-child > span, .pagination > li:first-child > span {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }

    .pagination .active > a, .pagination .active > span {
        border-color: #369eef;
        background: #369eef;
    }

        .pagination .active > a:hover, .pagination .active > span:hover, .pagination .active > a:focus, .pagination .active > span:focus {
            border-color: #369eef;
            background: #369eef;
        }

.modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

    .modal-content .intro {
        padding: 20px;
        font-size: 16px;
        font-style: italic;
        background: #eee;
        margin: 0 30px;
    }

    .modal-content img.pull-right {
        margin: 0 0 30px 30px;
    }

    .modal-content img.pull-left {
        margin: 0 30px 30px 0;
    }

    .modal-content p {
        margin: 0 0 20px 0;
    }

.modal-body {
    padding: 30px;
}

.modal-header {
    padding: 30px 100px 30px 30px;
    border: 0;
}

    .modal-header .modal-title {
        text-transform: uppercase;
        font-size: 22px;
        margin: 0 0 4px 0;
    }

    .modal-header .info {
        color: #7c7c7c;
        font-size: 11px;
    }

    .modal-header .close {
        width: 70px;
        height: 70px;
        position: absolute;
        right: 0;
        top: 2px;
        background: #7f7f7f;
        font-size: 30px;
        color: #fff;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        -moz-opacity: 1;
        -khtml-opacity: 1;
        -webkit-opacity: 1;
        opacity: 1;
        outline: 0;
    }

        .modal-header .close:hover {
            background: #369eef;
        }

@media all and (transform-3d),(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }

    .carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

        .carousel-fade .carousel-inner > .item.next.left, .carousel-fade .carousel-inner > .item.prev.right, .carousel-fade .carousel-inner > .item.active {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
}

@media (min-width:768px) {
    #contact .info {
        padding-left: 35px;
    }

    #header .navbar-nav > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    #header .navbar-nav > li.active {
        position: relative;
    }

        #header .navbar-nav > li.active:before {
            content: '\f005';
            font-family: FontAwesome;
            position: absolute;
            top: 8px;
            left: 50%;
            margin: 0 0 0 -5px;
            font-size: 12px;
            color: #369eef;
        }

    .modal-dialog {
        width: 700px;
    }

    #portfolio .og-expander .container > .row {
        position: relative;
    }

    #portfolio .og-expander .container .details {
        position: static;
    }
}

@media (min-width:992px) {
    #features .row .i:first-child {
        text-align: right;
    }

        #features .row .i:first-child .icon {
            float: right;
        }

    #portfolio .og-expander .container .fullImage, #portfolio .og-expander .container .details {
        padding-left: 105px;
        padding-right: 105px;
    }

        #portfolio .og-expander .container .details .og-close {
            right: 105px;
        }

    #header .navbar-nav > li > a {
        padding-left: 25px;
        padding-right: 25px;
    }

    .modal-dialog {
        width: 770px;
    }
}

@media (min-width:1200px) {
    #portfolio .og-expander .container .fullImage, #portfolio .og-expander .container .details {
        padding-left: 54px;
        padding-right: 54px;
    }

        #portfolio .og-expander .container .details .og-close {
            right: 54px;
        }
}

@media (min-width:768px) and (max-width:991px) {
    #features .i {
        text-align: center;
    }

    #pricing .i .wrap {
        padding: 6%;
    }

        #pricing .i .wrap .c {
            padding: 0 10% 40px 10%;
        }

    #pricing .btn-lg {
        padding: 15px 30px;
    }

    #team .i .c {
        padding: 15px;
    }
}

@media (min-width:650px) and (max-width:991px) {
    #portfolio .og-grid > li {
        width: 40%;
        height: 290px;
    }
}

@media (max-width:650px) {
    #blog .article {
        width: 100%;
    }
}

@media (max-width:767px) {
    #home {
        height: auto;
    }

        #home .carousel-inner .item {
            padding: 130px 0 90px 0;
        }

            #home .carousel-inner .item .container .content {
                position: static;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
            }

    .charts .i {
        margin-top: 40px;
    }

        .charts .i:first-child {
            margin-top: 0;
        }

    .counter .i {
        margin-top: 50px;
    }

        .counter .i:first-child {
            margin-top: 0;
        }

    #portfolio .og-expander .container .details .og-close {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}

@media (max-width:480px) {
    #features .i {
        text-align: center;
        width: 100%;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}
