<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A developer blog by Julian Perrott">
<meta name="author" content="Codes in .NET">
<meta name="generator" content="Hugo 0.16" />
<title>Blog</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/freelancer.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/animatedtitles.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
	<body id="page-top">
		
		<div id="wrapper" class="animated fadeIn">
			<section id="blog" class="subpage detail">
			
			 <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.codesin.net">Codes In .Net</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">My Blog</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About Me</a>
                </li>
				

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


				

				<div>
				<img  src="/img/bg_MapFabric_1920x500.jpg" style="max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;"/> 
				</div>

				<div class="container">
					
					<div class="row articles">

						
						<article class="col-xs-12 article" style="margin-top:10px">
							<div class="row">
								<div class="col-lg-2 visible-lg asideArticleInfo" style="margin-top:10px">
									<div class="date">
										<div class="badge">1 Mar 2014</div>
									</div>
									<div class="comments">
										<i class="fa fa-comments"></i> <span class="disqus-comment-count" data-disqus-identifier="Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas"></span>
									</div>
								</div>
								<div class="col-lg-10">
									<h2 class="title">Mapping Images on Spherical Surfaces Using Javascript and HTML5 Canvas</h2> 
									<div class="articleInfo clearfix">
										<div class="i hidden-lg">Post date: <strong>Sat, Mar 1, 2014</strong></div>
										
										<br />
										
										

									</div>
									<p><a href="/post/img/Earth.png"><img title="Earth" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="Earth" src="/post/img/Earth.png" width="155" height="154"></a></p> <p><a title="andalmeida" href="http://www.codeproject.com/Members/andalmeida">andalmeida</a> posted on codeproject.com showing how to map images onto spherical surfaces using C#. I have taken his code and converted it to work with javascript and an HTML5 Canvas.</p> <p>Original article: <a href="http://www.codeproject.com/Articles/19712/Mapping-Images-on-Spherical-Surfaces-Using-C">http://www.codeproject.com/Articles/19712/Mapping-Images-on-Spherical-Surfaces-Using-C</a></p>
<H3>Demo:</H3><iframe height="260" src="/post/content/ImageWrapDemo/wrapspheredemo.html" width="600"></iframe><br>
<H3>Source Code</H3><a href="/post/content/ImageWrapDemo/ImageWrapDemo.zip">Download source code</a>&nbsp;&nbsp; Note: You must run it in a web project to avoid cross domain issues which will prevent the reading of image data.  <H3>Html:</H3>Contains a canvas 'myCanvas' which will be drawn to. <pre class="prettyprint">&lt;img src="images/worldmap.gif" id="myImage" /&gt;
&lt;canvas id="myCanvas" width="150" height="150" style="background-color: #000000"&gt;&lt;/canvas&gt;
&lt;br /&gt;
&lt;input type="range" id="rangeInput" min="-31" max="31"&gt;&amp; Drag to Rotate
&lt;script src="./js/WrapSphereDemo.js"&gt;&lt;/script&gt;
</pre>
<H3>Javascript:</H3>Loads the image to wrap, then calls a library to wrap it around a sphere, then writes the result onto the canvas. <pre class="prettyprint">var WrapSphereDemo;
(function (WrapSphereDemo) {
    var image;
    var context;
    var myImg = new Image();
    window.onload = function () {
        // hook up range change and image onload to render
        document.getElementById("rangeInput").onchange = Render;
        myImg.onload = Render;
		
	// load image
        myImg.src = "./images/worldmap.gif";
    };
    function Render() {
        GenerateImage(myImg);
    }
    function GenerateImage(myImg) {
        var canvasToDrawOn = document.getElementById("myCanvas");
        var canvasToDrawOnContext = canvasToDrawOn.getContext("2d");
        // Copy the image into a canvas
        var offscreenCanvas = document.createElement("canvas");
        offscreenCanvas.width = myImg.width;
        offscreenCanvas.height = myImg.height;
        var offscreenContext = offscreenCanvas.getContext("2d");
        offscreenContext.drawImage(myImg, 0, 0);
		
	// get the image data from the hidden canvas
        var fromImage = offscreenContext.getImageData(0, 0, myImg.width, myImg.height);
        // Create a new image with the source image wrapped around a sphere
        var yRotate = (parseInt(document.getElementById("rangeInput").value) - 31) / 10;
        var xRotate = Math.PI / 2;
        var toImage = canvasToDrawOnContext.getImageData(0, 0, 50 * 2, 50 * 2);
        var image = SphereImageLib.WrapSphere(fromImage, toImage, xRotate, yRotate, 50);
		
	// copy the image to the canvas
        canvasToDrawOnContext.putImageData(image, 25, 25);
    }
})(WrapSphereDemo || (WrapSphereDemo = {}));
</pre><br>
<H3>Javascript Lib:</H3>Javascript which maps each pixel in the image onto a sphere, then copies the pixel onto the destination image. Refactored from: <a href="http://www.codeproject.com/Articles/19712/Mapping-Images-on-Spherical-Surfaces-Using-C">http://www.codeproject.com/Articles/19712/Mapping-Images-on-Spherical-Surfaces-Using-C</a> <pre class="prettyprint">var SphereImageLib;
(function (SphereImageLib) {
    function WrapSphere(fromImage, toImage, xRotate, yRotate, radius) {
        var coordinates = new SphereMapper(fromImage.width, fromImage.height, xRotate, yRotate, radius);
        for (var i = 0; i &lt; toImage.data.length; i++) {
            toImage.data[i] = 0;
        }
        for (var i = 0; i &lt; fromImage.width; i++) {
            for (var j = 0; j &lt; fromImage.height; j++) {
                coordinates.Map(i, j);
                if (coordinates.z &gt; 0) {
                    var fromPixel = new Pixel(fromImage, i, j);
                    var toPixel = new Pixel(toImage, coordinates.x + coordinates.radius, coordinates.y + coordinates.radius);
                    toPixel.Copy(fromPixel);
                }
            }
        }
        return toImage;
    }
    SphereImageLib.WrapSphere = WrapSphere;
    var RotateResult = (function () {
        function RotateResult() {
        }
        return RotateResult;
    })();
    SphereImageLib.RotateResult = RotateResult;
    var SphereMapper = (function () {
        function SphereMapper(width, height, xRotate, yRotate, radius) {
            this.theta0 = 0.0;
            this.theta1 = 2.0 * Math.PI;
            this.phi0 = 0.0;
            this.phi1 = Math.PI;
            this.width = width;
            this.height = height;
            this.xRotate = xRotate;
            this.yRotate = yRotate;
            this.radius = radius;
        }
        //// map a pixel to a position on the sphere
        SphereMapper.prototype.Map = function (i, j) {
            var theta = this.MapCoordinate(0.0, this.width - 1, this.theta1, this.theta0, i);
            var phi = this.MapCoordinate(0.0, this.height - 1, this.phi0, this.phi1, j);
            this.x = this.radius * Math.sin(phi) * Math.cos(theta);
            this.y = this.radius * Math.sin(phi) * Math.sin(theta);
            this.z = this.radius * Math.cos(phi);
            var result;
            result = this.Rotate(this.xRotate, this.y, this.z);
            this.y = result.r1;
            this.z = result.r2;
            result = this.Rotate(this.yRotate, this.x, this.z);
            this.x = result.r1;
            this.z = result.r2;
        };
        SphereMapper.prototype.MapCoordinate = function (i1, i2, w1, w2, p) {
            return ((p - i1) / (i2 - i1)) * (w2 - w1) + w1;
        };
        SphereMapper.prototype.Rotate = function (angle, axisA, axisB) {
            return {
                r1: axisA * Math.cos(angle) - axisB * Math.sin(angle),
                r2: axisA * Math.sin(angle) + axisB * Math.cos(angle)
            };
        };
        return SphereMapper;
    })();
    SphereImageLib.SphereMapper = SphereMapper;
    var Pixel = (function () {
        function Pixel(image, x, y) {
            this.image = image;
            this.index = (Math.floor(x) + Math.floor(y) * this.image.width) * 4;
        }
        Pixel.prototype.Copy = function (from) {
            for (var i = 0; i &lt; 3; i++) {
                this.image.data[this.index + i] = from.image.data[from.index + i];
            }
            this.image.data[this.index + 3] = 255; // Alpha not opaque
        };
        return Pixel;
    })();
    SphereImageLib.Pixel = Pixel;
})(SphereImageLib || (SphereImageLib = {}));
</pre>

								</div>
								
									
							</div>
						</article>
						
						
						 <div class="row">
						<div class="col-xs-12 articleComments">
								<div id="disqus_thread"></div>
								<script type="text/javascript">
								    
									var disqus_shortname = 'codesindotnet';
									var disqus_identifier = 'Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas';
									(function () {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
								<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
							</div>
						</div>

						

						
						<br/>
										<div style="font-style: italic" class="pull-right">
											Image attribution:
											<a style class="external text" href="https://www.flickr.com/photos/brindleybears/5880670798/in/photolist-9XDYxQ-dz4H-7443CM-4p6Fi2-74i3QR-nvywKx-6hrm8o-pjhNSr-BNyDG-5z4A7Y-b9KMrD-6aeJDU-kEUg8e-7Lsmon-5bWK58-bwCY5d-9M9FGb-4zj7vb-4YFYHq-p9vd1P-hZm6xg-75UXBk-9RnYuV-Gc9AJ-8P2LoZ-A7BM6-GcSLy-m1up5B-75xCnq-6mBp77-cKuHQQ-3uEniy-di84rp-dyjsn1-6WEVL4-ojq364-8jX4UZ-5mZYpK-5rsq9Y-2hdBCN-e49gFo-dpJ86W-7PeFyd-jE6iTs-62ip1U-oBBazV-787imR-5RKj1x-fCqwEZ-g2Ekr7" rel="nofollow" target="_blank">
												"tools"
											</a> by
											<a href="http://www.flickr.com/photos/brindleybears/" rel="nofollow" target="_blank">Gayle Brindley</a>
											is licensed under <a href="http://creativecommons.org/licenses/by/2.0/" rel="nofollow" target="_blank"> CC BY 2.0</a>
										</div>
									
					</div>
				</div>
			</section>



		</div>
	    <!-- jQuery -->
<script src="http://www.codesin.net/js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.codesin.net/js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://www.codesin.net/js/classie.js"></script>
<script src="http://www.codesin.net/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://www.codesin.net/js/jqBootstrapValidation.js"></script>
<script src="http://www.codesin.net/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.codesin.net/js/freelancer.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>

<script>
    $(function() {
        $('.article').find('table').each(function(){ 
        $(this).addClass('table table-bordered table-striped' );
        });
    });
</script>

		<link rel="stylesheet" href="/css/options.css">

	   <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>
	   
	   <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About Me</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>My first computer was a Commodore VIC-20, I had great fun trying to code text adventures and side scrolling shoot &lsquo;em ups in BASIC. This helped me lead the way as the first in my school to pass a computer exam.</p>
        </div>
            <div class="col-lg-4">
                <p>Currently I work as a Senior Software Engineer in Bedford for a FTSE 100 Company. Coding daily in C#, JavaScript and SQL. Outside of work I work on whatever is interesting me at that time.</p>
            </div>
            
        </div>
    </div>
</section>

	   <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                Milton Keynes, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//github.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a href="//uk.linkedin.com/in/julianperrott1" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a href="//www.facebook.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="mailto:julian_perrott@hotmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Freelancer Theme</h3>
                    <p>Freelancer is a free to use, open source Bootstrap theme created by <a href="//startbootstrap.com">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Powered by <a href="//gohugo.io">Hugo</a>.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

		
		<script type="text/javascript">
		  
		  
		 (function () {
		 var s = document.createElement('script'); s.async = true;
		 s.type = 'text/javascript';
		 s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		 }());
	 </script> 
		
	</body>
</html>