<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A developer blog by Julian Perrott">
<meta name="author" content="Codes in .NET">
<meta name="generator" content="Hugo 0.16" />
<title>Blog</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/freelancer.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
	<body>
		
		<div id="wrapper">
			<section id="blog" class="subpage detail">
			
			 <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Codes In .Net</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">Blog</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About Me</a>
                </li>
				

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


				

				<div>
				<img  src="/img/bg_vr_1920x500.jpg" style="max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;"/> 
				</div>

				<div class="container">
					
					<div class="row articles">

						
						<article class="col-xs-12 article" style="margin-top:10px">
							<div class="row">
								<div class="col-lg-2 visible-lg asideArticleInfo" style="margin-top:10px">
									<div class="date">
										<div class="badge">6 Apr 2014</div>
									</div>
									<div class="comments">
										<i class="fa fa-comments"></i> <span class="disqus-comment-count" data-disqus-identifier="Virtual-Reality-is-back"></span>
									</div>
								</div>
								<div class="col-lg-10">
									<h2 class="title">Virtual Reality is back</h2> 
									<div class="articleInfo clearfix">
										<div class="i hidden-lg">Post date: <strong>Sun, Apr 6, 2014</strong></div>
										
										<br />
										
										

									</div>
									<p>Back in the early 90's virtual reality promised a lot and delivered little. This was the time of movie "Lawnmower man", the 486 Intel pc, Doom was the must have PC game with blocky graphics as this<br>was years before the 3DFX Voodoo 3D cards were released. Game consoles were pretty poor (pre Sony PlayStation one) and game arcades were still the place to play top games, 3D games such as 'Hard Drivin' or Daytona USA. Around this time I used to take the train down to London occasionally to visit the arcades there. It was fun to visit Soho(the Red light district) which amongst sex shops and review bars also had one or two cool arcades.&nbsp; I can remember playing "Dragon's Lair" there, but this must of been in the late 80's.</p> <p><a href="/post/img/2-lawnmower-man.jpg"><img title="2-lawnmower-man" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="2-lawnmower-man" src="/post/img/2-lawnmower-man.jpg" width="244" height="148"></a></p> <p>The Trocadero in Piccadilly Circus also contained a huge arcade and within it was the "Virtuality" centre, home to 3D game Heavy Metal (Exorex) which had stereoscopic 3D visuals. The head mounted display <br>consisted of a visor fitted with two displays of 276x372 resolution. I remember having to wait a while to get a go, it was expensive costing £5, the equivalent of £9.50 today. I only had one go which was utterly disappointing, it was one of the worst games I had ever played. The graphics were blocky and it was almost impossible to control due to the lag and poor processing power. The hardware was expensive and so was never going to be seen in your local arcade, let alone in your living room.</p>
<table cellspacing="0" cellpadding="2" width="600" border="0">
    <tbody>
        <tr>
            <td valign="top">
                <iframe height="315" src="//www.youtube.com/embed/SP8wSw4bBuA" frameborder="0" width="420" allowfullscreen></iframe>
            </td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><iframe height="315" src="//www.youtube.com/embed/j0SmB0i9Ato" frameborder="0" width="420" allowfullscreen></iframe></td>
            <td valign="top">&nbsp;</td>
        </tr>
    </tbody>
</table> <p>Roll forward 20 years and everything is about to change.</p>
<H3>Immersive Technology</H3> <p>There are two types of immersive technologies. "virtual reality" where you are fully immersed in a virtual world via a head mounted display and "augmented reality" where your normal reality is improved or altered.</p>
<h3>VR Head mounted displays</h3>
<table cellspacing="0" cellpadding="4" width="600" border="0"> <tbody> <tr> <td valign="top"> <h4>Oculus VR - Oculus Rift</h4>Powered by your PC, Twin OLED 1920x1080 resolution display, head tracking via external camera, combination of 3-axis <a href="http://en.wikipedia.org/wiki/Gyroscope">gyros</a>, <a href="http://en.wikipedia.org/wiki/Accelerometer">accelerometers</a>, and <a href="http://en.wikipedia.org/wiki/Magnetometer">magnetometers</a><br>Cost: less than $500<br>* Update March 25 2014, Facebook buys Oculus VR for $2 Billion.<br><iframe height="315" src="//www.youtube.com/embed/P50fvL_EWYY" frameborder="0" width="560" allowfullscreen></iframe></td> <td valign="top">&nbsp;</td> <td valign="top">&nbsp;</td></tr> <tr> <td valign="top"> <h4>Gameface Labs - Game face</h4>Powered by a built in mobile phone, Single 1920x1080 display. <br>Cost: £350<br><iframe height="315" src="//www.youtube.com/embed/LDTmz8mqkmI" frameborder="0" width="560" allowfullscreen></iframe></td> <td valign="top">&nbsp;</td> <td valign="top">&nbsp;</td></tr> <tr> <td valign="top"> <h4>Dive VR</h4>Powered by your mobile phone <br>Cost: £50<br><iframe height="315" src="//www.youtube.com/embed/vCMtKaKfl7Q" frameborder="0" width="560" allowfullscreen></iframe></td> <td valign="top">&nbsp;</td> <td valign="top">&nbsp;</td></tr> <tr> <td valign="top"> <h4>Sony – Project Morpheus</h4><br>Powered by your Playstation 4, LCD 2 x 1920x1080 resolution display<br><iframe height="315" src="//www.youtube.com/embed/f7Q4Vf-HwEU" frameborder="0" width="560" allowfullscreen></iframe></td> <td valign="top">&nbsp;</td> <td valign="top">&nbsp;</td></tr> <tr> <td valign="top"> <h4>Sulon Cortex</h4><br><br>Uses a mobile phone slid into the headset as the display. Does both VR and AR. <iframe height="315" src="//www.youtube.com/embed/nunypMANy1M" frameborder="0" width="560" allowfullscreen></iframe></td> <td valign="top">&nbsp;</td> <td valign="top">&nbsp;</td></tr> <p>&nbsp; <p></p> <p></p> <p></p></p></tbody></table> <p>&nbsp;</p>
<h3>Augmented reality glasses</h3> <p>
    <table cellspacing="0" cellpadding="2" width="600" border="0">
        <tbody>
            <tr>
                <td valign="top">
                    <h4>Technical Illusions - Cast AR</h4>
                    <iframe height="315" src="//www.youtube.com/embed/7mVw7__UZmU" frameborder="0" width="560" allowfullscreen></iframe>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <h4>
                        Google glasses<br>
                        <iframe height="315" src="//www.youtube.com/embed/j8lScHO2mM0" frameborder="0" width="560" allowfullscreen></iframe>
                    </h4>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <h4>
                        Epson - Moverio BT-200<br><iframe height="315" src="//www.youtube.com/embed/U59gMEXW0Yc" frameborder="0" width="560" allowfullscreen></iframe>
                    </h4>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <h4>GlassUp<br><iframe height="315" src="//www.youtube.com/embed/hapoXv5H1jg" frameborder="0" width="560" allowfullscreen></iframe></h4>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <h4>
                        LaForge Optical’s “Smartspecks”<br><iframe height="315" src="//www.youtube.com/embed/cuz_IswuxNM" frameborder="0" width="560" allowfullscreen></iframe>
                    </h4>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top">
                    <h4>
                        Atheer labs<br><iframe height="315" src="//www.youtube.com/embed/T0onzbGNJIQ" frameborder="0" width="560" allowfullscreen></iframe>
                    </h4>
                </td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</p>

								</div>
								
									
							</div>
						</article>
						
						
						 <div class="row">
						<div class="col-xs-12 articleComments">
								<div id="disqus_thread"></div>
								<script type="text/javascript">
								    
									var disqus_shortname = 'codesindotnet';
									var disqus_identifier = 'Virtual-Reality-is-back';
									(function () {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
								<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
							</div>
						</div>

						

						
						<br/>
										<div style="font-style: italic" class="pull-right">
											Image attribution:
											<a style class="external text" href="https://www.flickr.com/photos/emiliano-iko/10401499326/in/photolist-381FYh-8MFcw-oMzyVq-ph9pmA-qG2Dzm-bohCAi-4XbNU-4GXcBN-gR9pnh-8CGdTH-cGucH-cPuuE-cPBYU-FeXF7-6YaBH3-peuary-4HYWqe-do3NAb-do3NEb-2bfNeC-do3MKG-do3FgH-do3MHu-do3Nhw-do3Fjc-do3N67-do3FdK-do3Fn2-do3Ffc-do3MFs-do3Gbr-do3FJi-do3NsY-do3NPW-do3NJw-do3N2A-do3Na7-do3NwA-do3FNx-do3NSu-do3NdL-7SzkP9-7am2oN-eHYZHh-2ZvJsC-do3MCY-FKxNb-4Uq3K-p3HJAb-oMAmb4" rel="nofollow" target="_blank">
												"disorder"
											</a> by
											<a href="http://www.flickr.com/photos/emiliano-iko/" rel="nofollow" target="_blank">i k o</a>
											is licensed under <a href="http://creativecommons.org/licenses/by/2.0/" rel="nofollow" target="_blank"> CC BY 2.0</a>
										</div>
									
					</div>
				</div>
			</section>



		</div>
	    
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/parsley.min.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/jquery.easypiechart.min.js"></script>
<script src="/js/jquery.countTo.js"></script>
<script src="/js/waypoints.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<script src="/js/portfolio.js"></script>
<script src="/js/script.js"></script>


		<link rel="stylesheet" href="/css/options.css">

	   <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>
	   
	   <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About Me</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>My first computer was a Commodore VIC-20, I had great fun trying to code text adventures and side scrolling shoot &lsquo;em ups in BASIC. This helped me lead the way as the first in my school to pass a computer exam.</p>
        </div>
            <div class="col-lg-4">
                <p>Currently I work as a Senior Software Engineer in Bedford for a FTSE 100 Company. Coding daily in C#, JavaScript and SQL. Outside of work I work on whatever is interesting me at that time.</p>
            </div>
            
        </div>
    </div>
</section>

	   <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                Milton Keynes, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//github.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a href="//uk.linkedin.com/in/julianperrott1" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a href="//www.facebook.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="mailto:julian_perrott@hotmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Freelancer Theme</h3>
                    <p>Freelance is a free to use, open source Bootstrap theme created by <a href="//startbootstrap.com">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Powered by <a href="//gohugo.io">Hugo</a>.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>


		<script>
			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})
		</script>

		
		<script type="text/javascript">
		  
		  
		 (function () {
		 var s = document.createElement('script'); s.async = true;
		 s.type = 'text/javascript';
		 s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		 }());
	 </script> 
		
	</body>
</html>