{
"date": "2014-02-09",
"title": "HTML5 Canvas",
"description": "What is the HTML5 canvas? and what can it do?",
"slug": "HTML5-Canvas",
"draft": true
}

<table cellspacing="0" cellpadding="2" width="100%" border="0"> <tbody> <tr> <td valign="top" width="244"><a href="http://www.codesin.net/blogengine/image.axd?picture=mb_html5_badge_right.jpg"><em><img id="cupimage" title="mb_html5_badge_right" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; display: inline; border-top-width: 0px" border="0" alt="mb_html5_badge_right" src="http://www.codesin.net/blogengine/image.axd?picture=mb_html5_badge_right_thumb.jpg" width="244" height="244"></em></a><em>&nbsp;</em></td> <td valign="top"> <p>What is the the HTML5 canvas, and what can it do?</p> <p>Below you will find some examples and links to summarise its capabilities.</p> <p><a title="http://www.w3schools.com/html/html5_canvas.asp" href="http://www.w3schools.com/html/html5_canvas.asp">http://www.w3schools.com/html/html5_canvas.asp</a></p> <p><a title="http://diveintohtml5.info/canvas.html" href="http://diveintohtml5.info/canvas.html">http://diveintohtml5.info/canvas.html</a></p> <p><a title="http://www.html5canvastutorials.com/" href="http://www.html5canvastutorials.com/">http://www.html5canvastutorials.com/</a></p> <p><a title="http://code.tutsplus.com/articles/21-ridiculously-impressive-html5-canvas-experiments--net-14210" href="http://code.tutsplus.com/articles/21-ridiculously-impressive-html5-canvas-experiments--net-14210">http://code.tutsplus.com/articles/21-ridiculously-impressive-html5-canvas-experiments--net-14210</a></p></td></tr></tbody></table> <h3><a title="http://en.wikipedia.org/wiki/Canvas_element" href="http://en.wikipedia.org/wiki/Canvas_element"><em>Wikipedia: Canvas Element</em></a></h3> <p><em>The <b>canvas <a href="http://en.wikipedia.org/wiki/HTML_element">element</a></b> is part of </em><a href="http://en.wikipedia.org/wiki/HTML5"><em>HTML5</em></a><em> and allows for dynamic, </em><a href="http://en.wikipedia.org/wiki/Scripting_language"><em>scriptable</em></a><em> </em><a href="http://en.wikipedia.org/wiki/Rendering_(computer_graphics)"><em>rendering</em></a><em> of 2D shapes and </em><a href="http://en.wikipedia.org/wiki/Bitmap"><em>bitmap</em></a><em> images. It is a low level, procedural model that updates a </em><a href="http://en.wikipedia.org/wiki/Bitmap"><em>bitmap</em></a><em> and does not have a built-in </em><a href="http://en.wikipedia.org/wiki/Scene_graph"><em>scene graph</em></a><em>.</em></p> <h4><em>Usage</em></h4> <p><em>Canvas consists of a drawable region defined in HTML code with height and width attributes. </em><a href="http://en.wikipedia.org/wiki/JavaScript"><em>JavaScript</em></a><em> code may access the area through a full set of drawing functions similar to those of other common 2D APIs, thus allowing for dynamically generated graphics. Some anticipated uses of canvas include building graphs, animations, games, and image composition.</em>  </p><h3><a title="http://www.w3schools.com/html/html5_canvas.asp" href="http://www.w3schools.com/html/html5_canvas.asp">Examples from www.w3schools.com</a></h3> <h4>Draw a Rectangle</h4> <table cellspacing="0" cellpadding="2" width="100%" border="0"> <tbody> <tr> <td valign="top" width="200"><canvas id="myCanvas1" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas1").getContext("2d");
                    ctx.fillStyle = "#FF0000";
                    ctx.fillRect(10, 10, 150, 75);
                </script></td> <td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas1"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">fillStyle </span><span class="pun">=</span><span class="pln"> </span><span class="str">"#FF0000"</span><span class="pun">;</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">fillRect</span><span class="pun">(</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">150</span><span class="pun">,</span><span class="pln"> </span><span class="lit">75</span><span class="pun">);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table>
<h4>Draw a Line</h4>
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="200"><canvas id="myCanvas2" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas2").getContext("2d");
                    ctx.moveTo(10, 10);
                    ctx.lineTo(190, 90);
                    ctx.stroke();
                </script></td>
<td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas2"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">moveTo</span><span class="pun">(</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">lineTo</span><span class="pun">(</span><span class="lit">190</span><span class="pun">,</span><span class="pln"> </span><span class="lit">90</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">stroke</span><span class="pun">();</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table>
<h4>Draw a circle</h4>
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="200"><canvas id="myCanvas3" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas3").getContext("2d");
                    ctx.beginPath();
                    ctx.arc(95, 50, 40, 0, 2 * Math.PI);
                    ctx.stroke();
                </script></td>
<td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas3"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">beginPath</span><span class="pun">();</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">arc</span><span class="pun">(</span><span class="lit">95</span><span class="pun">,</span><span class="pln"> </span><span class="lit">50</span><span class="pun">,</span><span class="pln"> </span><span class="lit">40</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="typ">Math</span><span class="pun">.</span><span class="pln">PI</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">stroke</span><span class="pun">();</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table>
<h4>Draw text</h4>
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="200"><canvas id="myCanvas4" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas4").getContext("2d");
                    ctx.font = "30px Arial";
                    ctx.fillText("Hello World", 10, 50);
                    ctx.strokeText("Hello World", 10, 90);
                </script></td>
<td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas4"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">font </span><span class="pun">=</span><span class="pln"> </span><span class="str">"30px Arial"</span><span class="pun">;</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">fillText</span><span class="pun">(</span><span class="str">"Hello World"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">50</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">strokeText</span><span class="pun">(</span><span class="str">"Hello World"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">90</span><span class="pun">);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table>
<h4>Draw using gradiant</h4>
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="200"><canvas id="myCanvas5" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas5").getContext("2d");
                    // Create gradient
                    var grd = ctx.createLinearGradient(0, 0, 200, 0);
                    grd.addColorStop(0, "red");
                    grd.addColorStop(1, "white");

                    // Fill with gradient
                    ctx.fillStyle = grd;
                    ctx.fillRect(10, 10, 150, 80);
                </script></td>
<td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas5"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
</span><span class="com">// Create gradient</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> grd </span><span class="pun">=</span><span class="pln"> ctx</span><span class="pun">.</span><span class="pln">createLinearGradient</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">200</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">);</span><span class="pln">
grd</span><span class="pun">.</span><span class="pln">addColorStop</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="str">"red"</span><span class="pun">);</span><span class="pln">
grd</span><span class="pun">.</span><span class="pln">addColorStop</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">"white"</span><span class="pun">);</span><span class="pln">
                
</span><span class="com">// Fill with gradient</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">fillStyle </span><span class="pun">=</span><span class="pln"> grd</span><span class="pun">;</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">fillRect</span><span class="pun">(</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">150</span><span class="pun">,</span><span class="pln"> </span><span class="lit">80</span><span class="pun">);</span><span class="pln">
                
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table>
<h4>Draw an Image</h4>
<table cellspacing="0" cellpadding="2" width="100%" border="0">
<tbody>
<tr>
<td valign="top" width="200"><canvas id="myCanvas6" style="border-top: #000000 1px solid; border-right: #000000 1px solid; border-bottom: #000000 1px solid; border-left: #000000 1px solid" width="200" height="100"></canvas><script>
                    var ctx = document.getElementById("myCanvas6").getContext("2d");
                    var img = document.getElementById("cupimage");
                    ctx.drawImage(img, 10, 10);
                </script></td>
<td valign="top" width="99%"><pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ctx </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"myCanvas6"</span><span class="pun">).</span><span class="pln">getContext</span><span class="pun">(</span><span class="str">"2d"</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> img </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">"cupimage"</span><span class="pun">);</span><span class="pln">
ctx</span><span class="pun">.</span><span class="pln">drawImage</span><span class="pun">(</span><span class="pln">img</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></pre></td></tr></tbody></table><img title="jsfiddle-logo-white" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; display: inline; border-top-width: 0px" border="0" alt="jsfiddle-logo-white" src="http://www.codesin.net/blogengine/image.axd?picture=jsfiddle-logo-white_thumb.png" width="64" height="64"> Jsfiddle <iframe height="500" src="http://jsfiddle.net/C52Cu/2/embedded/" frameborder="0" width="100%" allowfullscreen="allowfullscreen"></iframe>
