{
"date": "2014-04-15",
"title": "The Physical vs Online Scrum board",
"description": "Once you have a virtual whiteboard the question is 'What benefit does a physical scrum board give'?",
"slug": "The-Physical-vs-Online-Scrum-board",
"draft": true
}

<p> <p>At the start of a Scrum sprint the team commits to some user stories which the team plans to complete by the end.  <p>Each user story is a piece of work which will deliver a feature or part of a feature.  <p>The stories move through a workflow on their way to completion. For example:  <ol> <li>Sprint Backlog  <li>Elaboration  <li>Development  <li>Testing  <li>Review  <li>Done </li></ol> <p>Or it could be the more traditional:  <ol> <li>Sprint backlog  <li>In Progress  <li>Done </li></ol> <p>If you are not using any software to track the project then a whiteboard is helpful to display the cards and their states.  <p>If you are working on a large project, or the team is working over many sites then software such as Jira is can provide a virtual whiteboard. which helps to manage the stories.  <p><a href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>  <p> <p>Once you have a virtual whiteboard the question is "What benefit does a physical scrum board give"?  <p>If you have both then you need to maintain your sprint status in two places. This seems like extra work, but is it so hard to write out the cards and put them on the board?  <p>If you decide not to have a real whiteboard then something tangible is missing. The act of picking up a card and moving it from one status to the next feels like an achievement. Having the sprint status visible gives the team extra focus and motivation to move the stories on.&nbsp; And a sense of working toward a common goal as the sprint is progressing.  <p>&nbsp; <p><a href="http://www.codesin.net/blogengine/image.axd?picture=meta_35201_fairydustboard_20110324.jpg"><img title="meta_35201_fairydustboard_20110324" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" border="0" alt="meta_35201_fairydustboard_20110324" src="http://www.codesin.net/blogengine/image.axd?picture=meta_35201_fairydustboard_20110324_thumb.jpg" width="323" height="245"></a>
