<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parsley.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

<!-- Custom JS -->
<script src="assets/js/portfolio.js"></script>
<script src="assets/js/script.js"></script>