<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A developer blog by Julian Perrott">
<meta name="author" content="Codes in .NET">
<meta name="generator" content="Hugo 0.16" />
<title>Blog</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/freelancer.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/animatedtitles.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
	<body id="page-top">
		
		<div id="wrapper" class="animated fadeIn">
			<section id="blog" class="subpage detail">
			
			 <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.codesin.net">Codes In .Net</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">My Blog</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About Me</a>
                </li>
				

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


				

				<div>
				<img  src="/img/mobile_office_1920x500.jpg" style="max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;"/> 
				</div>

				<div class="container">
					
					<div class="row articles">

						
						<article class="col-xs-12 article" style="margin-top:10px">
							<div class="row">
								<div class="col-lg-2 visible-lg asideArticleInfo" style="margin-top:10px">
									<div class="date">
										<div class="badge">19 Apr 2015</div>
									</div>
									<div class="comments">
										<i class="fa fa-comments"></i> <span class="disqus-comment-count" data-disqus-identifier="Cross-Platform-Apps"></span>
									</div>
								</div>
								<div class="col-lg-10">
									<h2 class="title">Cross Platform Apps For Microsoft Developers</h2> 
									<div class="articleInfo clearfix">
										<div class="i hidden-lg">Post date: <strong>Sun, Apr 19, 2015</strong></div>
										
										<br />
										
										

									</div>
									<p>There is a demand which didn’t exist five years ago for business applications which run on tablets and phones.</p>

<p>If you are a developer in a Microsoft shop you would probably first consider developing your app for windows tablets / phones. But you need to consider what devices your customer has and will have over the next few years. Android and IOS fill 89% of the market so developing only for a windows device would limit the app to a tiny percentage of the market. You could pick one of the big two, but this would require learning a new language (Objective-C / Swift or Java) and understanding the design principles of that platform (Material / Flat).</p>

<p>There seems to be two viable options for developers in the Microsoft stack:</p>

<ul>
<li>Using C# and XAML with Xamarin Forms.</li>
<li>Javascript and HTML5 which has many choices (Phonegap, Sencha, Appcelerator, iFactr etc).</li>
</ul>

<p>Write once run anywhere seems like an ideal solution, but there may be compromises. The decision needs to consider the following areas:</p>

<p><strong>Accessibility:</strong></p>

<ul>
<li>The skillsets your developers already have (XAML or HTML).</li>
<li>The ease and speed of development in each environment. What tools are available ?</li>
<li>Resources for learning. e.g. Videos and the information supplied by the suppliers (wiki, web site).</li>
</ul>

<p><strong>Popularity:</strong></p>

<ul>
<li>The community and third party activity behind each option.</li>
</ul>

<p><strong>Activity:</strong></p>

<ul>
<li>How active the code owners are (releasing new features, bug fixing).</li>
</ul>

<p><strong>Users:</strong></p>

<ul>
<li>Each platform has its own design principles which create a standard experience for the users, a common approach may not be able to supply this native experience. If this matters less to your users than the functionality then this shouldn’t be a problem. Users of business apps probably already experience a multitude of design experiences: ‘Winforms’, ‘Web applications’, ‘WPF/Silverlight’ etc.</li>
<li>Performance issues may prevent a non native approach. If the app requires a high frame-rate or has intense graphical requirements such as 3D then performance may be an issue.</li>
<li>What devices are they using. Do they have a mixture running different operating systems or do you only need to support one.</li>
</ul>

<p>If there is no clear choice then you could clarify the decision by doing a few sprints developing each solution, then see which the developers and users prefer.</p>

								</div>
								
									
							</div>
						</article>
						
						
						 <div class="row">
						<div class="col-xs-12 articleComments">
								<div id="disqus_thread"></div>
								<script type="text/javascript">
								    
									var disqus_shortname = 'codesindotnet';
									var disqus_identifier = 'Cross-Platform-Apps';
									(function () {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
								<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
							</div>
						</div>

						

						
						<br/>
										<div style="font-style: italic" class="pull-right">
											Image attribution:
											<a style class="external text" href="https://www.flickr.com/photos/redux/7145995789/in/photolist-bTt6zX-bTt71g-4AYU89-ag9hiv-oyJQB5-83nRah-ncu8zF-neyTyW-neyTr1-newRjP-newJJB-ncucQA-ncugtY-ncuaPk-ncuau2-ncuaMM-oXkoDS-pePuVV-pePx3v-bD2DKY-myA6zS-neyZp3-myA8XY-myAxmS-myyz2k-myAvoU-myzpJP-myz9Zi-myyQM6-myysQ2-myzmpT-myAckE-myzc5R-myznhe-myAyey-myAw5y-myzec6-myAdkf-myyvdD-myAfEA-myzo3x-myA9ZN-myzdDT-myz2g2-myzfTT-myz5bv-myyCYZ-myzk1k-myzd9p-myzf34" rel="nofollow" target="_blank">
												"mobile-office_21.05.2011_2218"
											</a> by
											<a href="http://www.flickr.com/photos/redux/" rel="nofollow" target="_blank">Patrick Lauke</a>
											is licensed under <a href="http://creativecommons.org/licenses/by/2.0/" rel="nofollow" target="_blank"> CC BY 2.0</a>
										</div>
									
					</div>
				</div>
			</section>



		</div>
	    <!-- jQuery -->
<script src="http://www.codesin.net/js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.codesin.net/js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://www.codesin.net/js/classie.js"></script>
<script src="http://www.codesin.net/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://www.codesin.net/js/jqBootstrapValidation.js"></script>
<script src="http://www.codesin.net/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.codesin.net/js/freelancer.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>

<script>
    $(function() {
        $('.article').find('table').each(function(){ 
        $(this).addClass('table table-bordered table-striped' );
        });
    });
</script>

		<link rel="stylesheet" href="/css/options.css">

	   <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>
	   
	   <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About Me</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>My first computer was a Commodore VIC-20, I had great fun trying to code text adventures and side scrolling shoot &lsquo;em ups in BASIC. This helped me lead the way as the first in my school to pass a computer exam.</p>
        </div>
            <div class="col-lg-4">
                <p>Currently I work as a Senior Software Engineer in Bedford for a FTSE 100 Company. Coding daily in C#, JavaScript and SQL. Outside of work I work on whatever is interesting me at that time.</p>
            </div>
            
        </div>
    </div>
</section>

	   <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                Milton Keynes, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//github.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a href="//uk.linkedin.com/in/julianperrott1" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a href="//www.facebook.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="mailto:julian_perrott@hotmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Freelancer Theme</h3>
                    <p>Freelancer is a free to use, open source Bootstrap theme created by <a href="//startbootstrap.com">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Powered by <a href="//gohugo.io">Hugo</a>.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

		
		<script type="text/javascript">
		  
		  
		 (function () {
		 var s = document.createElement('script'); s.async = true;
		 s.type = 'text/javascript';
		 s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		 }());
	 </script> 
		
	</body>
</html>