﻿<!DOCTYPE html>



 <html class="no-js"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pulse</title>
	<meta name="description" content="...">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

	
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/owl.carousel.css" rel="stylesheet">
    <link href="../../assets/css/animate.css" rel="stylesheet">
	
	
    <script src="../../assets/js/modernizr-2.6.2.min.js"></script>

	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

	<script>
		var mainColor = 'blue';
	</script>
</head>
<body>
	

	<div id="wrapper">	
		<section id="blog" class="subpage detail">
			
			<header class="font-white striped-image">
				<div class="container">
					<div class="row">
						<a href="index.html" title="#" class="logo wow bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">							
							<div class="wrap"><div>P</div>pulse</div>
						</a>
						<div class="col-sm-8 col-sm-offset-2 wow fadeInDown">
							<h1>Blog</h1>
							<div class="dotted-break"></div>
							<h2>Our articles</h2>
							<p>Nulla diam ex, aliquet vel iaculis vitae, consectetur et lectus. Mauris eu scelerisque ligula. Fusce in purus accumsan, faucibus lorem eget, posuere eros. Etiam ultricies vel leo at euismod. Morbi id nisi vitae felis consequat consequat ut non arcu.</p>
						</div>
					</div>
				</div>
			</header>

			<div class="container">

				
				<div class="row articles">

					
					<article class="col-xs-12 article">
						<div class="row">
							<div class="col-lg-2 visible-lg asideArticleInfo">
								<div class="date">
									<div class="day">22</div>
									<div class="month">nov 2014</div>
								</div>
								<div class="comments">
									<i class="fa fa-comments"></i> 25
								</div>
							</div>
							<div class="col-lg-10">
								<h2 class="title">Lorem ipsum dolor sit amet consectetur adipis</h2>
								<div class="articleInfo clearfix">
									<div class="i">Post by: <strong>John Doe</strong></div>
									<div class="i hidden-lg">Post date: <strong>22.11.2014</strong></div>
									<div class="i">Categories: <a href="blog-listing.html"><strong>country</strong></a>, <a href="blog-listing.html"><strong>heaven</strong></a></div>
								</div>
								<p>Aenean consequat non augue sit amet luctus. Etiam fringilla ex ac tortor congue, ut interdum ex varius. Aliquam in pulvinar turpis. Aliquam ut maximus ante, nec tristique nisi. Nulla luctus, mi ac fringilla pretium, ex risus pulvinar lectus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur urna eu nulla ornare, bibendum hendrerit justo pharetra. Mauris orci enim, aliquam sed neque quis, tempus tincidunt felis. Donec consequat nisi eu dignissim luctus. Quisque euismod tincidunt lacus sed consequat. Nulla ac est vitae tellus porttitor ultricies. Cras nibh velit, tincidunt vel orci in, mattis feugiat sem. Quisque laoreet justo ante, eget accumsan lectus sodales sagittis. Donec vulputate vel ipsum sed porta. Sed quis dolor mauris. Curabitur laoreet eget lorem nec pulvinar. Morbi auctor enim nec felis lobortis gravida. Sed lacinia sed massa non sagittis. Integer pharetra erat eu neque semper condimentum.</p>
								<h2>Nam metus mi rhoncus eu dictum quis</h2>
								<p>Mauris eu quam sagittis, condimentum eros id, porta ligula. Pellentesque ut placerat ligula. Nullam blandit leo eget urna molestie, sit amet lacinia est elementum. Integer feugiat in enim et vestibulum. Vestibulum rutrum, felis quis maximus rhoncus, lectus massa pharetra odio, ac ultrices ligula dui a magna. Nam ac facilisis lectus, sit amet dictum quam. Etiam nec eros at dolor rutrum molestie ac in urna. Maecenas felis metus, rutrum nec tortor et, ultricies interdum quam. Nulla massa quam, tincidunt quis condimentum sodales, scelerisque sit amet dolor. Proin vel porttitor dui. Aliquam felis mauris, vulputate non tincidunt ut, congue condimentum quam.</p>
								<p>Maecenas at purus elit. Nam urna elit, finibus eget fermentum id, posuere non eros. Maecenas euismod nisl ut finibus eleifend. Aliquam suscipit quam est, ac porttitor tellus efficitur nec. Suspendisse vel orci augue. Sed vitae eros a ligula iaculis ullamcorper ac quis tortor. Fusce nec leo eu diam lobortis laoreet. Nunc non diam ut massa faucibus vehicula ut id nisi. Morbi eleifend congue pretium. Vestibulum dictum, urna quis congue consectetur, mauris felis elementum erat, vel bibendum tellus massa elementum leo. In id efficitur arcu. Duis varius arcu sapien, sit amet maximus erat suscipit ut.</p>
								<h3>Igula sit amet eleifend elementum</h3>
								<p>Aenean consequat non augue sit amet luctus. Etiam fringilla ex ac tortor congue, ut interdum ex varius. Aliquam in pulvinar turpis. Aliquam ut maximus ante, nec tristique nisi. Nulla luctus, mi ac fringilla pretium, ex risus pulvinar lectus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur urna eu nulla ornare, bibendum hendrerit justo pharetra. Mauris orci enim, aliquam sed neque quis, tempus tincidunt felis. Donec consequat nisi eu dignissim luctus. Quisque euismod tincidunt lacus sed consequat. Nulla ac est vitae tellus porttitor ultricies. Cras nibh velit, tincidunt vel orci in, mattis feugiat sem. Quisque laoreet justo ante, eget accumsan lectus sodales sagittis. Donec vulputate vel ipsum sed porta. Sed quis dolor mauris. Curabitur laoreet eget lorem nec pulvinar. Morbi auctor enim nec felis lobortis gravida. Sed lacinia sed massa non sagittis. Integer pharetra erat eu neque semper condimentum.</p>
							</div>
						</div>
					</article>
					
					
					<div class="col-xs-12 articleComments">
						<div class="row">
				
						</div>
					</div>
					
					
			
				</div>
			</div>
		</section>

		
		<section id="contact" >
			<div class="container">
				
				<header class="font-white">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 wow fadeInDown">
							<h1>Contact us</h1>
							<div class="dotted-break"></div>
							<h2>Keep in touch</h2>
						</div>
					</div>
				</header>

						
				<div class="row">
					<div class="col-xs-12 info">
						<span class="wow fadeInRight" data-wow-delay="0.2s"><i class="fa fa-location-arrow icon"></i> 9532 Lexington Ave, New York, NY 10021</span>
						<span class="wow fadeInRight" data-wow-delay="0.4s"><i class="fa fa-envelope-o icon"></i> name@emailaddress.com</span>
						<span class="wow fadeInRight" data-wow-delay="0.6s"><i class="fa fa-phone icon"></i>+421(0) 555 555 55</span>
					</div>
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<form role="form" data-parsley-validate>
							<input type="text" class="form-control wow fadeInLeft" data-wow-delay="0.2s" placeholder="Name" required data-parsley-error-message="Enter name">
							<input type="email" class="form-control wow fadeInLeft" data-wow-delay="0.4s" placeholder="Email" required data-parsley-error-message="Enter email">
							<textarea class="form-control wow fadeInLeft" data-wow-delay="0.6s" rows="6" placeholder="Message" required data-parsley-error-message="Enter message"></textarea>
							<button type="submit" class="btn btn-lg wow fadeInUp" data-wow-delay="1s">Send message</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		
		<div class="googleMapWrap">
			<div id="googleMap" class="wow flipInX" data-lat="40.712784" data-lng="-74.005941"></div>
		</div>

		<footer id="footer">
			<div class="social">
				<a href="#" title="#" class="icon"><i class="fa fa-facebook"></i></a>
				<a href="#" title="#" class="icon"><i class="fa fa-twitter"></i></a>
				<a href="#" title="#" class="icon"><i class="fa fa-linkedin"></i></a>
				<a href="#" title="#" class="icon"><i class="fa fa-google-plus"></i></a>
			</div>

			<div>© 2014 PULSE / All rights reserved</div>
			<div>Web Design by: <a href="http://jurajmolnar.com" title="#" target="_blank">Juraj Molnár</a></div>
		</footer>

	</div>


	
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.easing.1.3.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/parsley.min.js"></script>
    <script src="../../assets/js/jquery.shuffle.min.js"></script>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/jquery.easypiechart.min.js"></script>
    <script src="../../assets/js/jquery.countTo.js"></script>
    <script src="../../assets/js/waypoints.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

	
    <script src="../../assets/js/portfolio.js"></script>
    <script src="../../assets/js/script.min.js"></script>

	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-377791-8', 'auto');
  		ga('send', 'pageview');
	</script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>