﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pulse</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script>
        var mainColor = 'blue';
    </script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
        <section id="blog" class="subpage">
            <!-- Header -->
            <header class="font-white striped-image">
                <div class="container">
                    <div class="row">
                        <a href="#contact" class="logo wow bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="wrap" style="border: 0;padding-bottom:0;margin-bottom:0">
                                <img src="img/logo.png" width="100" />
                            </div>
                        </a>
                        <div class="col-sm-8 col-sm-offset-2 wow fadeInDown">
                            <h1>codesin.net</h1>
                            <div class="dotted-break"></div>
                            <h2>A blog by Julian Perrott</h2>

                            <blockquote>
                                <p title="We have to experience something ourselves in order to really understand it. If we are hearing something it might be interesting. If we are seeing something it might be beautiful. But only if we have it happening to ourselves – actively doing it – we can really know how it is."
                                   data-toggle="tooltip" data-placement="top">
                                    "I hear and I forget. I see and I remember. I do and I understand." - Confucius
                                </p>
                            </blockquote>

                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <!-- Content -->
                <!-- Start of Articles -->
                <div class="row articles">
                    {{ range $index, $element := .Data.Pages }}

                    <!-- Article -->
                    <article class="col-xs-6 article wow animated {{ if eq ( mod $index 2) 0 }}fadeInLeft{{ else }}fadeInRight{{ end }}">
                        <a href="{{ .Permalink }}" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">{{ .Date.Day }}</div>
                                    <div class="month">{{ .Date.Format "Jan 2006" }}</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="{{ .Permalink }}" title="#">{{ .Title }}</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="{{ .Permalink }}"><strong>country</strong></a>, <a href="{{ .Permalink }}"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    {{.Description}}
                                    <a href="{{ .Permalink }}" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    {{ end }}
                    <!-- End of Articles -->

                </div>

                <!-- Pagination -->
                <nav>
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>

        {{ partial "contact.html" . }}
        {{ partial "googlemap.html" . }}

        <footer id="footer">
            <div>Bootstrap Theme Designed by: <a href="http://jurajmolnar.com" title="#" target="_blank">Juraj Molnár</a></div>
            <div><a href="http://gohugo.io/" target="_blank">Hugo</a> template created by: Julian Perrott</div>
        </footer>

        {{ partial "scripts.html" . }}

        <link rel="stylesheet" href="assets/css/options.css">

        {{ partial "googleAnalytics.html" . }}

        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
</body>
</html>