﻿<!DOCTYPE html>




<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pulse</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">

    
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script>
        var mainColor = 'blue';
    </script>
</head>
<body>
    
    <div id="wrapper">
        <section id="blog" class="subpage">
            
            <header class="font-white striped-image">
                <div class="container">
                    <div class="row">
                        <a href="#contact" class="logo wow bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="wrap" style="border: 0;padding-bottom:0;margin-bottom:0">
                                <img src="img/logo.png" width="100" />
                            </div>
                        </a>
                        <div class="col-sm-8 col-sm-offset-2 wow fadeInDown">
                            <h1>codesin.net</h1>
                            <div class="dotted-break"></div>
                            <h2>A blog by Julian Perrott</h2>

                            <blockquote>
                                <p title="We have to experience something ourselves in order to really understand it. If we are hearing something it might be interesting. If we are seeing something it might be beautiful. But only if we have it happening to ourselves – actively doing it – we can really know how it is."
                                   data-toggle="tooltip" data-placement="top">
                                    "I hear and I forget. I see and I remember. I do and I understand." - Confucius
                                </p>
                            </blockquote>

                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                
                
                <div class="row articles">
                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">20</div>
                                    <div class="month">Oct 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/" title="#">Ingress Intel Total Conversion - JavaScript Plugin</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    I wrote a Javascript plugin for the Ingress Intel Total Conversion browser add-on to show fields which only needed one link to complete them.
                                    <a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">20</div>
                                    <div class="month">Oct 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/" title="#">Single responsibility principle - Redefined</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    Uncle Bob has redefined Single Responsibility Principle.
                                    <a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">8</div>
                                    <div class="month">Jul 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/" title="#">Chaining promises with AngularJs and JQuery</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    Promises allow for consistent handling of the results of a task. If you must have more than one step then promises can be chained.
                                    <a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">16</div>
                                    <div class="month">Jun 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/" title="#">Giving feedback during a long running task</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    When transaction take a more than a few seconds, then feedback can be given using client refresh / client pull or server push.
                                    <a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">15</div>
                                    <div class="month">Apr 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/" title="#">The Physical vs Online Scrum board</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/"><strong>country</strong></a>, <a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    Once you have a virtual whiteboard the question is &#39;What benefit does a physical scrum board give&#39;?
                                    <a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/Scrum/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">6</div>
                                    <div class="month">Apr 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Scrum/" title="#">Scrum Retrospective &amp; Preparation</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Scrum/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Scrum/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    A retrospective is a meeting held at the end of a sprint which has the main aim of improving the performance of the team during future sprints.
                                    <a href="http://localhost:1313/post/Scrum/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/Virtual-Reality-is-back/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">6</div>
                                    <div class="month">Apr 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Virtual-Reality-is-back/" title="#">Virtual Reality is back</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Virtual-Reality-is-back/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Virtual-Reality-is-back/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    There are two types of immersive technologies. &#39;virtual reality&#39; where you are fully immersed in a virtual world via a head mounted display and &#39;augmented reality&#39; where your normal reality is improved or altered.
                                    <a href="http://localhost:1313/post/Virtual-Reality-is-back/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/Css-Transformations/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">2</div>
                                    <div class="month">Mar 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Css-Transformations/" title="#">CSS Transformations</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Css-Transformations/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Css-Transformations/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    Animation is possible by simply using CSS
                                    <a href="http://localhost:1313/post/Css-Transformations/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">1</div>
                                    <div class="month">Mar 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/" title="#">Mapping Images on Spherical Surfaces Using Javascript and HTML5 Canvas</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    Demo of an image being wrapped around a sphere
                                    <a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">1</div>
                                    <div class="month">Mar 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/" title="#">Testing JavaScript with Visual Studio</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/"><strong>country</strong></a>, <a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    If your web application is using JavaScript for non trivial functionality then it makes sense to test it programmatically.
                                    <a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/My-Development-Tools/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">16</div>
                                    <div class="month">Feb 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/My-Development-Tools/" title="#">My Development Tools</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/My-Development-Tools/"><strong>country</strong></a>, <a href="http://localhost:1313/post/My-Development-Tools/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    These are the tools I use daily...
                                    <a href="http://localhost:1313/post/My-Development-Tools/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInRight">
                        <a href="http://localhost:1313/post/HTML5-Canvas-Animation/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">16</div>
                                    <div class="month">Feb 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/HTML5-Canvas-Animation/" title="#">HTML5 Canvas Animation</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/HTML5-Canvas-Animation/"><strong>country</strong></a>, <a href="http://localhost:1313/post/HTML5-Canvas-Animation/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    This demo draws a rectangle and moves it each time it is redrawn
                                    <a href="http://localhost:1313/post/HTML5-Canvas-Animation/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    

                    
                    <article class="col-xs-6 article wow animated fadeInLeft">
                        <a href="http://localhost:1313/post/HTML5-Canvas/" class="c borderedHover">
                            <div class="wrap">
                                <div class="info">
                                    <div class="info-wrap">
                                        <i class="fa fa-plus"></i>
                                        <div class="more">Read more</div>
                                    </div>
                                </div>
                                <img src="tmp/600x350.jpg" alt="#" width="600" height="350" class="img-responsive">
                            </div>
                        </a>
                        <div class="row">
                            <div class="col-lg-2 visible-lg asideArticleInfo">
                                <div class="date">
                                    <div class="day">9</div>
                                    <div class="month">Feb 2014</div>
                                </div>
                                <div class="comments">
                                    <i class="fa fa-comments"></i> 25
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <h3><a href="http://localhost:1313/post/HTML5-Canvas/" title="#">HTML5 Canvas</a></h3>
                                <div class="articleInfo clearfix">
                                    <div class="i">Categories: <a href="http://localhost:1313/post/HTML5-Canvas/"><strong>country</strong></a>, <a href="http://localhost:1313/post/HTML5-Canvas/"><strong>heaven</strong></a></div>
                                </div>
                                <p>
                                    What is the HTML5 canvas? and what can it do?
                                    <a href="http://localhost:1313/post/HTML5-Canvas/" title=" #">Read more...</a>
                                </p>
                            </div>
                        </div>
                    </article>

                    
                    

                </div>

                
                <nav>
                    <ul class="pagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </section>

        
<section id="contact">
    <div class="container">
        
        <header class="font-white">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 wow fadeInDown">
                    <h1>Contact me</h1>
                    <div class="dotted-break"></div>
                    <h2>Say Hello !</h2>
                </div>
            </div>
        </header>
        
        <div class="row">
            <div class="col-xs-12 info" style="font-size: 20px;">
                <span class="wow fadeInRight" data-wow-delay="0.2s"><i class="fa fa-location-arrow icon"></i> I Live in Milton Keynes, United Kingdom</span>
                <span class="wow fadeInRight" data-wow-delay="0.4s"><i class="fa fa-envelope-o icon"></i>
               <a href="mailto:julian.perrott@gmail.com?Subject=Hello, Julian">julian.perrott@gmail.com</a></span>
            </div>
        </div>

        <div id="contactfooter">

            
            <div class="social">
                <a href="http://uk.linkedin.com/in/julianperrott1" data-toggle="tooltip" data-placement="bottom" title="linked In" class="icon"><i class="fa fa-3x fa-linkedin"></i></a>
                <a href="https://github.com/julianperrott" data-toggle="tooltip" data-placement="bottom" title="GitHub" class="icon"><i class="fa fa-3x fa-github"></i></a>
                <a href="https://www.facebook.com/julianperrott" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="icon"><i class="fa fa-3x fa-facebook"></i></a>
            </div>
        </div>
    </div>
</section>
        
<div class="googleMapWrap">
    <div id="googleMap" class="wow flipInX" data-lat="52.040622" data-lng="-0.759417"></div>
</div>


        <footer id="footer">
            <div>Bootstrap Theme Designed by: <a href="http://jurajmolnar.com" title="#" target="_blank">Juraj Molnár</a></div>
            <div><a href="http://gohugo.io/" target="_blank">Hugo</a> template created by: Julian Perrott</div>
        </footer>

        
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parsley.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<script src="assets/js/portfolio.js"></script>
<script src="assets/js/script.js"></script>

        <link rel="stylesheet" href="assets/css/options.css">

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>

        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>