<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A developer blog by Julian Perrott">
<meta name="author" content="Codes in .NET">
<meta name="generator" content="Hugo 0.16" />
<title>Blog</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/freelancer.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/animatedtitles.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
	<body id="page-top">
		
		<div id="wrapper" class="animated fadeIn">
			<section id="blog" class="subpage detail">
			
			 <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.codesin.net/">Codes In .Net</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">My Blog</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About Me</a>
                </li>
				

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


				

				<div>
				<img  src="/img/bg_modem_1920x500.jpg" style="max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;"/> 
				</div>

				<div class="container">
					
					<div class="row articles">

						
						<article class="col-xs-12 article" style="margin-top:10px">
							<div class="row">
								<div class="col-lg-2 visible-lg asideArticleInfo" style="margin-top:10px">
									<div class="date">
										<div class="badge">29 Apr 2018</div>
									</div>
									<div class="comments">
										<i class="fa fa-comments"></i> <span class="disqus-comment-count" data-disqus-identifier="Chat-Bot"></span>
									</div>
								</div>
								<div class="col-lg-10">
									<h2 class="title">Phone your Customers and Talk to them using a Chat Bot</h2> 
									<div class="articleInfo clearfix">
										<div class="i hidden-lg">Post date: <strong>Sun, Apr 29, 2018</strong></div>
										
										<br />
										
										

									</div>
									

<p>Would you like to be able to phone your customers and let a chat bot talk to them? This is relatively easy to do and I will show you how.<br />
There exist many reasons for communicating with your customers.</p>

<p></br>
Giving information. Some examples are:</p>

<ul>
<li>Courier delivery updates</li>
<li>Login issues</li>
<li>Banking events</li>
<li>Traffic alerts</li>
<li>Schedule changes</li>
</ul>

<p>and requesting information (who, what, when, where, why).  Some examples are:</p>

<ul>
<li>Courier delivery confirmation</li>
<li>Satisfaction / Feedback survey</li>
<li>Checking attendance</li>
<li>Status requests</li>
<li>Location requests</li>
</ul>

<p></br>
Not all customers are able to or desire to use modern technologies to interact with your system, so a phone call gets around this problem. But the call must be life like and easy to use to be successful.</p>

<p>The main concerns to be considered, and the service I have used are as follows:</p>

<table>
<thead>
<tr>
<th>Concern</th>
<th align="center">Service</th>
</tr>
</thead>

<tbody>
<tr>
<td>How to Initiate the call.</td>
<td align="center">Azure Function</td>
</tr>

<tr>
<td>Starting and controlling the phone call.</td>
<td align="center">Twilio</td>
</tr>

<tr>
<td>Converting the customer speech into text.</td>
<td align="center">Twilio</td>
</tr>

<tr>
<td>Converting the application text into speech.</td>
<td align="center">Twilio or Amazon Polly</td>
</tr>

<tr>
<td>Understanding the customer text</td>
<td align="center">DialogFlow</td>
</tr>

<tr>
<td>Determining what to say to the customer.</td>
<td align="center">DialogFlow</td>
</tr>

<tr>
<td>Persisting the data.</td>
<td align="center">Twilio Session during call</td>
</tr>

<tr>
<td>Integrating the services</td>
<td align="center">Azure function</td>
</tr>
</tbody>
</table>

<p>These concerns can be satisfied by various different online services so you don&rsquo;t need to develop them all yourself. I will use quite a simple implementation to show a working example which will ask our user for feedback on a visit to a theme park.</p>

<p>The application will flow like this:
</br></p>

<h2 id="example-application">Example application</h2>

<p></br>
<img src="/post/img/Twilio_App_Overview.png" alt="Example Application" title="Example Application" /></p>

<p></br></p>

<h2 id="the-logic-in-the-conversation">The logic in the conversation</h2>

<p></br>
DialogFlow is a free Google product which allows the intent of human speech / text to be understood. This makes it easier to write conversational bots. The bot I have written is very basic and barely scratches the surface of what DialogFlow can do. The capabilities of DialogFlow need to be understand well as it will influence how much logic you can set up inside it, and how much needs to be coded in your bot.</p>

<p>If you are new to DialogFlow then check out their tutorials:</p>

<ul>
<li><a href="https://dialogflow.com/docs/getting-started/building-your-first-agent">https://dialogflow.com/docs/getting-started/building-your-first-agent</a></li>
<li><a href="https://developers.google.com/actions/dialogflow/first-app">https://developers.google.com/actions/dialogflow/first-app</a></li>
</ul>

<p></br>
The DialogFlow agent I have written asks the following 3 questions:</p>

<ol>
<li>Would you like to participate? A &lsquo;No&rsquo; response ends the bot.</li>
<li>Did you visit for a special event ?</li>
<li>And finally get a rating of the experience.</li>
</ol>

<p></br>
Three Contexts are moved through during the conversation to control which Intents can be matched by the user input.
For example if the user said &ldquo;yes&rdquo; intent 2.0 would only be matched if the current context was &ldquo;SpecialEvent&rdquo;.</p>

<p><img src="/post/img/Twilio_DialogFlow_Overview.png" alt="Dialog flow contexts" title="Dialog flow contexts" />
</br>
</br>
The agent also has the following Entities which are set up to match the possible responses to their related questions.</p>

<p><img src="/post/img/DialogFlow_Entities.png" alt="Dialog flow Entities" title="Dialog flow Entities" />
</br>
</br>
You can restore the agent from a file in my <a href="https://github.com/julianperrott/FeedbackBot">GitHub repo</a> and you can try it out <a href="https://bot.dialogflow.com/ddd79d30-0b82-4e7f-bc6d-2d74e01beb95">here</a>.</p>

<p>Start the conversation off by saying &ldquo;startcall&rdquo;.</p>

<p><img src="/post/img/FeedbackBot_StartBot_3.png" alt="DialogFlow Conversation" title="DialogFlow Conversation" />
</br>
</br></p>

<h2 id="talking-to-dialogflow-from-a-c-net-application">Talking to DialogFlow from a C# .net application</h2>

<p></br>
We are going to use Azure functions to pass on messages from Twilio to Dialogflow and then send a response back to Twilio. To allow our function to talk to DialogFlow we are going to add a nuget package <a href="https://github.com/dialogflow/dialogflow-dotnet-client">ApiAiSDK</a>. We are then able to call dialog flow as follows:</p>

<p><img src="/post/img/FeedbackBot_StartBot_2.png" alt="C# code" title="C# code" /></p>

<p>The response includes the speech to say to the user and any parameters which contain the information we have collected. There is also other information such as the context and intent which can be useful for testing.</p>

<p>The application solution comprises of following projects:</p>

<table>
<thead>
<tr>
<th>Project</th>
<th align="center">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>FeedbackBotAzureFunctions</td>
<td align="center">Function StartCall makes a request to Twilio to make a phone call. Function MsgIn receives a request from Twilio. It passes the user text to the bot, then returns the bot response to Twilio. Any state required to be kept is stored in a cookie passed to and from Twilio.</td>
</tr>

<tr>
<td>FeedbackBot</td>
<td align="center">Handles the user conversation with DialogFlow</td>
</tr>

<tr>
<td>IntegrationTests</td>
<td align="center">Tests to run through a conversation and to check the intents and contexts are correct with both DialogFlow and the Azure function.</td>
</tr>

<tr>
<td>BotFrameworkAPI</td>
<td align="center">Allows an alternate route into the bot so that an interactive test can be performed using <a href="https://github.com/Microsoft/BotFramework-Emulator">Microsoft&rsquo;s Bot Framework Emulator</a></td>
</tr>
</tbody>
</table>

<p>The azure functions will need to be published to Azure. You can learn more about that <a href="https://tutorials.visualstudio.com/first-azure-function/publish">here</a>
</br>
</br></p>

<h2 id="setting-up-twilio">Setting up Twilio</h2>

<p></br>
Now that we have our application code we need to set up Twilio to talk to it. Twilio allow you to sign up for a free account.</p>

<p>Sign up for a Twilio Account <a href="https://www.twilio.com/try-twilio">here</a></p>

<ol>
<li>Create a project. Make a note of the Account SID and auth token</li>
<li>Choose get started with twilio for &ldquo;Programmable voice&rdquo;</li>
<li>Get a phonenumber. Make a note of it.</li>
<li>Confirm programming language as C#.</li>
<li>Now click on Numbers and select Manage Numbers.</li>
<li>Now click on Tools and TwiML Apps and create a new app.</li>
<li>The Voice Request URL can then be filled in with our MsgIn azure function URL.</li>
</ol>

<p>We now need to go back to our function project and fill in the following in the StartCall azure function:</p>

<ul>
<li>PhoneNumberToCall</li>
<li>TwilioAccountSid</li>
<li>TwilioAuthToken</li>
<li>TwilioProgVoiceApplicationSid</li>
<li>phoneNumberCallIsFrom</li>
</ul>

<p>We also need to set the following in Bot.cs so that the bot talks to your DialogFlow<br />
* DialogFlowAccessToken
</br>
</br></p>

<h2 id="the-audio">The Audio</h2>

<p></br>
The Twilio voices are a little robotic. There are more lifelike voices available from 3rd parties. Here is a recorded call using Twilio voice:  <a href="/post/sound/TwilioVoice.mp3">Twilio Voice Recording</a>
Note: you may need to download the mp3 to your pc if they won&rsquo;t play in chrome.</p>

<p>One of which is Amazon Polly. You can listen to some of the voices <a href="https://aws.amazon.com/polly">here</a>. Here is a recorded call using Polly Brian voice:  <a href="/post/sound/PollyBrianVoice.mp3">Amazon Polly Voice Recording</a></p>

<p>Another text to speech service is available <a href="https://docs.microsoft.com/en-us/azure/cognitive-services/speech/api-reference-rest/bingvoiceoutput">here</a> from Microsoft.
</br>
</br></p>

<h2 id="conclusions">Conclusions</h2>

<p></br>
It&rsquo;s pretty straight forward to write a bot you can talk to once you understand how the various components work and can be put together. Using a 3rd party voice gives less robotic speech, but it does add a slight delay.</p>

<p>This blog post was inspired by this <a href="https://www.linkedin.com/pulse/next-generation-ivr-using-twilio-speech-recognition-chatbots-badri/">article</a>.</p>

								</div>
								
									
							</div>
						</article>
						
						
						 <div class="row">
						<div class="col-xs-12 articleComments">
								<div id="disqus_thread"></div>
								<script type="text/javascript">
								    
									var disqus_shortname = 'codesindotnet';
									var disqus_identifier = 'Chat-Bot';
									(function () {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
								<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
							</div>
						</div>

						

						
						<br/>
										<div style="font-style: italic" class="pull-right">
											Image attribution:
											<a style class="external text" href="https://www.flickr.com/photos/bradmontgomery/8007033812/in/photolist-dcy9c7-7w9r3o-4FT6x6-7NQQvU-7w5CtP-7w9ref-tBT86-tBT7W-6SPVy-tBT7Z-6SRQF-p5QAmS-p5RgRb-p5QkMv-6SPVx-5zzjLk-xWSe5-aLv9Gg-pt4Qwx-8aMZw6-4nmJSF-dNuD88-7LNTmB-pt3b1o-6uyiiM-pbzuqA-pbzUVr-9yNtjS-psMwUB-pr2Pdh-dg7NDB-9GAFBm-AiimB-psMwTz-85P56W-22o6Fyg-JCDYR-ff7ey3-ao32Jd-bzdMCi-6Tc2bo-981BW7-6397No-8zAXBi-8q8dcX-9kZewM-qNtu5J-4Z6D5y-8NNChS-6FraTk" rel="nofollow" target="_blank">
												"Modem"
											</a> by
											<a href="http://www.flickr.com/photos//" rel="nofollow" target="_blank">Brad Montgomery</a>
											is licensed under <a href="http://creativecommons.org/licenses/by/2.0/" rel="nofollow" target="_blank"> CC BY 2.0</a>
										</div>
									
					</div>
				</div>
			</section>



		</div>
	    <!-- jQuery -->
<script src="http://www.codesin.net//js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.codesin.net//js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://www.codesin.net//js/classie.js"></script>
<script src="http://www.codesin.net//js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://www.codesin.net//js/jqBootstrapValidation.js"></script>
<script src="http://www.codesin.net//js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.codesin.net//js/freelancer.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>

<script>
    $(function() {
        $('.article').find('table').each(function(){ 
        $(this).addClass('table table-bordered table-striped' );
        });
    });
</script>

		<link rel="stylesheet" href="/css/options.css">

	   <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>
	   
	   <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About Me</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>My first computer was a Commodore VIC-20, I had great fun trying to code text adventures and side scrolling shoot &lsquo;em ups in BASIC. This helped me lead the way as the first in my school to pass a computer exam.</p>
        </div>
            <div class="col-lg-4">
                <p>Currently I work as a Senior Software Engineer in Bedford for a FTSE 100 Company. Coding daily in C#, JavaScript and SQL. Outside of work I work on whatever is interesting me at that time.</p>
            </div>
            
        </div>
    </div>
</section>

	   <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                Milton Keynes, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//github.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a href="//uk.linkedin.com/in/julianperrott1" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a href="//www.facebook.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="mailto:julian_perrott@hotmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Freelancer Theme</h3>
                    <p>Freelancer is a free to use, open source Bootstrap theme created by <a href="//startbootstrap.com">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Powered by <a href="//gohugo.io">Hugo</a>.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

		
		<script type="text/javascript">
		  
		  
		 (function () {
		 var s = document.createElement('script'); s.async = true;
		 s.type = 'text/javascript';
		 s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		 }());
	 </script> 
		
	</body>
</html>