<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; my new hugo site </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="http://localhost:1313/post/index.xml/" rel="alternate" type="application/rss+xml" title="my new hugo site" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>my new hugo site</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="http://localhost:1313/post/Ingress-Intel-Total-Conversion-JavaScript-Plugin/">Ingress Intel Total Conversion - JavaScript Plugin</a> <time class="pull-right post-list">Mon, Oct 20, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Single-responsibility-principle-Redefined/">Single responsibility principle - Redefined</a> <time class="pull-right post-list">Mon, Oct 20, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Chaining-promises-with-AngularJs-and-JQuery/">Chaining promises with AngularJs and JQuery</a> <time class="pull-right post-list">Tue, Jul 8, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Giving-feedback-during-a-long-running-task/">Giving feedback during a long running task</a> <time class="pull-right post-list">Mon, Jun 16, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/The-Physical-vs-Online-Scrum-board/">The Physical vs Online Scrum board</a> <time class="pull-right post-list">Tue, Apr 15, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Scrum/">Scrum Retrospective &amp; Preparation</a> <time class="pull-right post-list">Sun, Apr 6, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Virtual-Reality-is-back/">Virtual Reality is back</a> <time class="pull-right post-list">Sun, Apr 6, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Css-Transformations/">CSS Transformations</a> <time class="pull-right post-list">Sun, Mar 2, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Mapping-Images-on-Spherical-Surfaces-Using-Javascript-and-HTML5-Canvas/">Mapping Images on Spherical Surfaces Using Javascript and HTML5 Canvas</a> <time class="pull-right post-list">Sat, Mar 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/Testing-JavaScript-with-Visual-Studio/">Testing JavaScript with Visual Studio</a> <time class="pull-right post-list">Sat, Mar 1, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/My-Development-Tools/">My Development Tools</a> <time class="pull-right post-list">Sun, Feb 16, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/HTML5-Canvas-Animation/">HTML5 Canvas Animation</a> <time class="pull-right post-list">Sun, Feb 16, 2014</time></span>
        </li>
        
        <li>
          <span><a href="http://localhost:1313/post/HTML5-Canvas/">HTML5 Canvas</a> <time class="pull-right post-list">Sun, Feb 9, 2014</time></span>
        </li>
        
    </ul>
  </div>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
