<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A developer blog by Julian Perrott">
<meta name="author" content="Codes in .NET">
<meta name="generator" content="Hugo 0.16" />
<title>Blog</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/freelancer.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/animatedtitles.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
	<body>
		
		<div id="wrapper" class="animated fadeIn">
			<section id="blog" class="subpage detail">
			
			 <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.codesin.net/">Codes In .Net</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/#portfolio">My Blog</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About Me</a>
                </li>
				

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


				

				<div>
				<img  src="/img/bg_flow_1920x500.jpg" style="max-width: 100%;height: auto;display: block;margin-left: auto;margin-right: auto;"/> 
				</div>

				<div class="container">
					
					<div class="row articles">

						
						<article class="col-xs-12 article" style="margin-top:10px">
							<div class="row">
								<div class="col-lg-2 visible-lg asideArticleInfo" style="margin-top:10px">
									<div class="date">
										<div class="badge">18 Apr 2015</div>
									</div>
									<div class="comments">
										<i class="fa fa-comments"></i> <span class="disqus-comment-count" data-disqus-identifier="Productivity-from-the-Flow"></span>
									</div>
								</div>
								<div class="col-lg-10">
									<h2 class="title">Productivity from &#39;The Flow&#39;</h2> 
									<div class="articleInfo clearfix">
										<div class="i hidden-lg">Post date: <strong>Sat, Apr 18, 2015</strong></div>
										
										<br />
										
										

									</div>
									<p>Have you ever started a task and before you knew it hours had passed ?</p>

<p>You were so focused on achieving that task that the rest of the world ceased to exist. This is known as the flow / being in the zone. The flow is good for productivity and I’m going to show you how to get into it and stay there.</p>

<p>First you need a task with a clear goal where you have everything you need to achieve progress towards completing that goal. The goal must have some value to you.</p>

<p>Next turn off anything that will distract you:</p>

<ul>
<li>Email</li>
<li>Instant Messenger</li>
<li>Your Phone</li>
</ul>

<p>If like most of us you are cursed with working in an open plan office, then people will be the ones who will be the problem. If you can’t avoid them, if not:</p>

<ul>
<li>Go somewhere quiet, a meeting room or empty office, or even work from home.</li>
<li>If you normally get a lot of interruptions then put up a do not disturb flag. People will soon learn when you want some quiet time, and will interrupt you anyway if it is urgent.</li>
<li>Put on some headphones. White noise will drown out the distrations of the general office noise, or if white noise doesn’t appeal then try “Music to Code By” <a href="http://mtcb.pwop.com/">http://mtcb.pwop.com/</a></li>
</ul>

<p>Now that the distractions have been avoided, we need to make sure that your mind is kept engaged in the task and demands its attention.</p>

<p>Make sure your hardware is up to scratch. Waiting for your PC to catch up with your mind, will make your mind wander off the task. A second monitor or one with a higher resolution helps to keep everything you need close at hand. Let’s face it hardware is cheap compared to your salary, if you saved 10 minutes a day then most of the cost would be repaid in a year.</p>

<p>So, now its time to start. If you find yourself procrastinating then try simply preparing to do the task without planning to actually do it. You may find you are so engaged with preparing that you start the task. The Pomodoro technique can also help to break the inertia.</p>

<p>Once you have experienced the flow, you should feel energised and have been effortlessly productive.</p>

<hr />

<blockquote>
<p>&ldquo;I&rsquo;m going to give you a little advice. There&rsquo;s a force in the universe that makes things happen. And all you have to do is get in touch with it, stop thinking, let things happen, and be the ball.” Ty Webb “Caddyshack”</p>
</blockquote>

<hr />

<blockquote>
<p>“Empty your mind, be formless, shapeless - like water. Now you put water into a cup, it becomes the cup, you put water into a bottle, it becomes the bottle, you put it in a teapot, it becomes the teapot. Now water can flow or it can crash. Be water, my friend.” Bruce Lee</p>
</blockquote>

								</div>
								
									
							</div>
						</article>
						
						
						 <div class="row">
						<div class="col-xs-12 articleComments">
								<div id="disqus_thread"></div>
								<script type="text/javascript">
								    
									var disqus_shortname = 'codesindotnet';
									var disqus_identifier = 'Productivity-from-the-Flow';
									(function () {
										var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
								<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
							</div>
						</div>

						

						
						<br/>
										<div style="font-style: italic" class="pull-right">
											Image attribution:
											<a style class="external text" href="https://www.flickr.com/photos/ch-weidinger/14921824721/in/photolist-oJAfC2-pttbYx-devEH-aHbb3-cPzUFW-3VC54d-nykC6A-2Rgehd-9ZM3pW-5UUXuV-bc77r6-857dvX-fJ8Hph-dzNtsj-fLXcgm-nKXY5W-dCz1AM-gHrT81-ai2z68-dgs81U-azAtUf-aiAJGg-o7CccK-hQpg7z-f3jmKV-7RSvCs-8sLF3i-8PQZ3R-pJSNpA-7HD9xu-2jWMF1-9gNcst-rhvGGx-b1e2vK-pEgCR-aAi9oS-ahEC2x-dzFWQL-3uFzdX-7f1hwD-a6oaF9-ixsExy-nYmeCZ-dTV5T-ntjYJF-q8h8ro-8cuPJP-a1vs4j-p5EoUj-aD7y4g" rel="nofollow" target="_blank">
												"Soft Flow"
											</a> by
											<a href="http://www.flickr.com/photos/ch-weidinger/" rel="nofollow" target="_blank">Christian Weidinger</a>
											is licensed under <a href="http://creativecommons.org/licenses/by/2.0/" rel="nofollow" target="_blank"> CC BY 2.0</a>
										</div>
									
					</div>
				</div>
			</section>



		</div>
	    <!-- jQuery -->
<script src="http://www.codesin.net//js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.codesin.net//js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://www.codesin.net//js/classie.js"></script>
<script src="http://www.codesin.net//js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://www.codesin.net//js/jqBootstrapValidation.js"></script>
<script src="http://www.codesin.net//js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.codesin.net//js/freelancer.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>


		<link rel="stylesheet" href="/css/options.css">

	   <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59171735-1', 'auto');
          ga('send', 'pageview');
</script>
	   
	   <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About Me</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p>My first computer was a Commodore VIC-20, I had great fun trying to code text adventures and side scrolling shoot &lsquo;em ups in BASIC. This helped me lead the way as the first in my school to pass a computer exam.</p>
        </div>
            <div class="col-lg-4">
                <p>Currently I work as a Senior Software Engineer in Bedford for a FTSE 100 Company. Coding daily in C#, JavaScript and SQL. Outside of work I work on whatever is interesting me at that time.</p>
            </div>
            
        </div>
    </div>
</section>

	   <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                Milton Keynes, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//github.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a href="//uk.linkedin.com/in/julianperrott1" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a href="//www.facebook.com/julianperrott" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="mailto:julian_perrott@hotmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About Freelancer Theme</h3>
                    <p>Freelancer is a free to use, open source Bootstrap theme created by <a href="//startbootstrap.com">Start Bootstrap</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Powered by <a href="//gohugo.io">Hugo</a>.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

		
		<script type="text/javascript">
		  
		  
		 (function () {
		 var s = document.createElement('script'); s.async = true;
		 s.type = 'text/javascript';
		 s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		 (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		 }());
	 </script> 
		
	</body>
</html>